Repository: jasp-stats/jaspBfpack
Catalog: po/QML-*.po
Languages: de, fa, fr, nl, zh_hans, zh_hant

# HypothesesWindowStandard|
source: Tests whether each selected mean equals its test value or differs from it.
de: Testet, ob jeder ausgewählte Mittelwert seinem Testwert entspricht oder davon abweicht.
fa: آزمون می‌کند که آیا هر میانگین انتخاب‌شده با مقدار آزمون خود برابر است یا از آن تفاوت دارد.
fr: Teste si chaque moyenne sélectionnée est égale à sa valeur de test ou en diffère.
nl: Toetst of elk geselecteerd gemiddelde gelijk is aan de toetswaarde ofervan verschilt.
zh_hans: 检验每个所选均值是否等于其检验值或与之不同。
zh_hant: 檢驗每個所選均值是否等於其檢驗值或與之不同。

# HypothesesWindowStandard|
source: Tests whether the group variances are equal or unequal.
de: Testet, ob die Gruppenvarianzen gleich oder ungleich sind.
fa: آزمون می‌کند که آیا واریانس‌های گروه‌ها برابر هستند یا نابرابر.
fr: Teste si les variances de groupe sont égales ou inégales.
nl: Toetst of de groepsvarianties gelijk of ongelijk zijn.
zh_hans: 检验组方差是相等还是不相等。
zh_hant: 檢驗組方差是相等還是不相等。

# HypothesesWindowStandard|
source: Tests whether %1 is equal to, smaller than, or larger than the specified test value.
fa: آزمون می‌کند که آیا %1 برابر با، کوچک‌تر از، یا بزرگ‌تر از مقدار آزمون مشخص‌شده است.

# HypothesesWindowStandard|
source: Tests whether %1 is equal to, smaller than, or larger than zero.
de: Testet, ob %1 gleich null, kleiner als null oder größer als null ist.
fa: آزمون می‌کند که آیا %1 برابر با، کوچک‌تر از، یا بزرگ‌تر از صفر است.
fr: Teste si %1 est égal à, inférieur à ou supérieur à zéro.
nl: Toetst of %1 gelijk is aan, kleiner is dan of groter is dan nul.
zh_hans: 检验%1是等于、小于还是大于零。
zh_hant: 檢驗%1是等於、小於還是大於零。

# HypothesesWindowStandard|
source: H0: Equal variances
de: H0: Gleiche Varianzen
fa: H0: واریانس‌های برابر
fr: H0 : Variances égales
nl: H0: Gelijke varianties
zh_hans: H0: 等方差
zh_hant: H0: 等方差

# HypothesesWindowStandard|
source: H±: Unequal variances
de: H±: Ungleiche Varianzen
fa: H±: واریانس‌های نابرابر
fr: H± : Variances inégales
nl: H±: Ongelijke varianties
zh_hans: H±: 异方差
zh_hant: H±: 異方差

# HypothesesWindowStandard|
source: Hypotheses
de: Hypothesen
fa: فرضیه‌ها
fr: Hypothèses
nl: Hypothesen
zh_hans: 假设
zh_hant: 假設

# HypothesesWindowStandard|
source: Test value
de: Testwert
fa: مقدار آزمون
fr: Valeur de test
nl: Toetswaarde
zh_hans: 检验值
zh_hant: 檢驗值

# HypothesesWindowStandard|
source: Prior weights
de: Priorgewichte
fa: وزن‌های پیشین
fr: Poids a priori
nl: A-priori-gewichten
zh_hans: 先验权重
zh_hant: 先驗權重

# HypothesesWindowStandard|
source: Reference value used in the standard hypothesis test for %1.
de: Referenzwert, der im Standardhypothesentest für %1 verwendet wird.
fa: مقدار مرجع استفاده‌شده در آزمون فرض استاندارد برای %1.
fr: Valeur de référence utilisée dans le test d'hypothèse standard pour %1.
nl: Referentiewaarde gebruikt in de standaard hypothesetoets voor %1.
zh_hans: 在%1的标准假设检验中使用的参考值。
zh_hant: 在%1的標準假設檢驗中使用的參考值。

# HypothesesWindowStandard|
source: Prior weight for the first standard hypothesis. Larger values assign more prior probability to that hypothesis.
fa: وزن پیشین برای اولین فرضیه استاندارد. مقادیر بزرگ‌تر احتمال پیشین بیشتری به آن فرضیه اختصاص می‌دهند.

# HypothesesWindowStandard|
source: Prior weight for the second standard hypothesis.
de: Priorgewicht für die zweite Standardhypothese.
fa: وزن پیشین برای دومین فرضیه استاندارد.
fr: Poids a priori pour la deuxième hypothèse standard.
nl: A-priori-gewicht voor de tweede standaardhypothese.
zh_hans: 第二个标准假设的先验权重。
zh_hant: 第二個標準假設的先驗權重。

# HypothesesWindowStandard|
source: Prior weight for the third standard hypothesis.
de: Priorgewicht für die dritte Standardhypothese.
fa: وزن پیشین برای سومین فرضیه استاندارد.
fr: Poids a priori pour la troisième hypothèse standard.
nl: A-priori-gewicht voor de derde standaardhypothese.
zh_hans: 第三个标准假设的先验权重。
zh_hant: 第三個標準假設的先驗權重。

source: Options
de: Optionen
fa: گزینه‌ها
nl: Opties
zh_hans: 选项
zh_hant: 選項

# Options|
source: Configure Bayes factor reporting, tables, plots, uncertainty intervals, sampling settings, and model-specific options.
fa: گزارش‌دهی فاکتور بیزی، جدول‌ها، نمودارها، بازه‌های عدم قطعیت، تنظیمات نمونه‌گیری و گزینه‌های خاص مدل را پیکربندی کنید.

# Options|
source: Bayes Factor
de: Bayes-Faktor
fa: فاکتور بیزی
fr: Facteur de Bayes
zh_hans: 贝叶斯因子
zh_hant: 貝葉斯因子

# Options|
source: Log scale
de: Logarithmische Skala
fa: مقیاس لگاریتمی
fr: Échelle logarithmique
nl: Logschaal
zh_hans: 对数尺度
zh_hant: 對數尺度

# Options|
source: Report Bayes factors on the natural logarithm scale.
de: Bayes-Faktoren auf der natürlichen Logarithmusskala angeben.
fa: فاکتورهای بیزی را در مقیاس لگاریتم طبیعی گزارش کنید.
fr: Rapporter les facteurs de Bayes sur l'échelle du logarithme naturel.
nl: Rapporteer Bayes factoren op de natuurlijke logaritmeschaal.
zh_hans: 以自然对数尺度报告贝叶斯因子。
zh_hant: 以自然對數尺度報告貝葉斯因子。

# Options|
source: Bayes factor type
de: Art des Bayes-Faktors
fa: نوع فاکتور بیزی
fr: Type de facteur de Bayes
nl: Type Bayes factor
zh_hans: 贝叶斯因子类型
zh_hant: 貝葉斯因子型別

# Options|
source: Choose how the default fractional Bayes factor prior is centered for hypothesis testing.
fa: انتخاب کنید که پیشین پیش‌فرض فاکتور بیزی کسری برای آزمون فرض چگونه مرکزدهی شود.

# Options|
source: Fractional Bayes factor
de: Fraktionaler Bayes-Faktor
fa: فاکتور بیزی کسری
fr: Facteur de Bayes fractionnaire
nl: Fractionele Bayes factor
zh_hans: 分数贝叶斯因子
zh_hant: 分數貝葉斯因子

# Options|
source: Uses the default fractional Bayes factor, with the fractional prior centered at the maximum likelihood estimate.
fa: از فاکتور بیزی کسری پیش‌فرض استفاده می‌کند، به طوری که پیشین کسری در برآورد بیشینه درست‌نمایی مرکزدهی شود.

# Options|
source: Adjusted fractional Bayes factor
de: Angepasster fraktionaler Bayes-Faktor
fa: فاکتور بیزی کسری تعدیل‌شده
fr: Facteur de Bayes fractionnaire ajusté
nl: Aangepaste fractionele Bayes factor
zh_hans: 调整后的分数贝叶斯因子
zh_hant: 調整後的分數貝葉斯因子

# Options|
source: Uses the adjusted fractional Bayes factor, with the fractional prior centered at a null value.
fa: از فاکتور بیزی کسری تعدیل‌شده استفاده می‌کند، به طوری که پیشین کسری در یک مقدار پوچ مرکزدهی شود.

# Options|
source: Tables
de: Tabellen
fa: جدول‌ها
fr: Tableaux
nl: Tabellen
zh_hans: 表格
zh_hant: 表格

# Options|
source: Select which result tables should be included in the output.
de: Wählen Sie aus, welche Ergebnistabellen in die Ausgabe aufgenommen werden sollen.
fa: انتخاب کنید کدام جدول‌های نتایج باید در خروجی گنجانده شوند.
fr: Sélectionnez les tableaux de résultats à inclure dans la sortie.
nl: Selecteer welke resultaat-tabellen in de uitvoer moeten wordenopgenomen.
zh_hans: 选择输出中应包括哪些结果表格。
zh_hant: 選擇輸出中應包括哪些結果表格。

# Options|
source: Standard hypotheses: View BFs
de: Standardhypothesen: BFs anzeigen
fa: فرضیه‌های استاندارد: مشاهده BFها
fr: Hypothèses standard : Afficher les FB
nl: Standaardhypothesen: BF's bekijken
zh_hans: 标准假设：查看BFs
zh_hant: 標準假設：檢視BFs

# Options|
source: Show the Bayes factor table for the standard hypothesis test.
de: Die Bayes-Faktor-Tabelle für den Standardhypothesentest anzeigen.
fa: جدول فاکتور بیزی را برای آزمون فرض استاندارد نمایش دهید.
fr: Afficher le tableau des facteurs de Bayes pour le test d'hypothèse standard.
nl: Toon de Bayes factortabel voor de standaard hypothesetoets.
zh_hans: 显示标准假设检验的贝叶斯因子表。
zh_hant: 顯示標準假設檢驗的貝葉斯因子表。

# Options|
source: Manual hypotheses: Computation BFs
de: Manuelle Hypothesen: BFs berechnen
fa: فرضیه‌های دستی: BFهای محاسبه
fr: Hypothèses manuelles : Calcul des FB
nl: Handmatige hypothesen: BF's berekenen
zh_hans: 手动假设：计算BFs
zh_hant: 手動假設：計算BFs

# Options|
source: Show the table with fit, complexity, and Bayes factor components for the manual hypotheses.
fa: جدولی شامل مؤلفه‌های برازش، پیچیدگی و فاکتور بیزی را برای فرضیه‌های دستی نمایش دهید.

# Options|
source: Estimates
de: Schätzungen
fa: برآوردها
fr: Estimations
nl: Schattingen
zh_hans: 估计值
zh_hant: 估計值

# Options|
source: Show the parameter estimates table with uncertainty intervals.
de: Die Tabelle der Parameterschätzungen mit Unsicherheitsintervallen anzeigen.
fa: جدول برآوردهای پارامتر را همراه با بازه‌های عدم قطعیت نمایش دهید.
fr: Afficher le tableau des estimations des paramètres avec les intervalles d'incertitude.
nl: Toon de tabel met parameterschattingen en onzekerheidsintervallen.
zh_hans: 显示带不确定区间的参数估计表。
zh_hant: 顯示帶不確定區間的引數估計表。

# Options|
source: Plots
de: Diagramme
fa: نمودارها
fr: Graphiques
nl: Grafieken
zh_hans: 图表
zh_hant: 圖表

# Options|
source: Select which plots should be included in the output.
de: Wählen Sie aus, welche Diagramme in die Ausgabe aufgenommen werden sollen.
fa: انتخاب کنید کدام نمودارها باید در خروجی گنجانده شوند.
fr: Sélectionnez les graphiques à inclure dans la sortie.
nl: Selecteer welke grafieken in de uitvoer moeten worden opgenomen.
zh_hans: 选择输出中应包括哪些图表。
zh_hant: 選擇輸出中應包括哪些圖表。

# Options|
source: Manual hypotheses plots
de: Diagramme für manuelle Hypothesen
fa: نمودارهای فرضیه‌های دستی
fr: Graphiques des hypothèses manuelles
nl: Grafieken handmatige hypothesen
zh_hans: 手动假设图
zh_hant: 手動假設圖

# Options|
source: Plot the prior and posterior probabilities of the manual hypotheses.
de: Die Prior- und A-posteriori-Wahrscheinlichkeiten der manuellen Hypothesen darstellen.
fa: احتمالات پیشین و پسین فرضیه‌های دستی را رسم کنید.
fr: Tracer les probabilités a priori et a posteriori des hypothèses manuelles.
nl: Grafiek van de a-priori- en a-posteriori-waarschijnlijkheden van dehandmatige hypothesen.
zh_hans: 绘制手动假设的先验和后验概率。
zh_hant: 繪製手動假設的先驗和後驗機率。

# Options|
source: Prior and posterior plot
de: Prior- und A-posteriori-Diagramm
fa: نمودار پیشین و پسین
fr: Graphique a priori et a posteriori
nl: A-priori- en a-posteriori-grafiek
zh_hans: 先验与后验图
zh_hant: 先驗與後驗圖

# Options|
source: Plot the prior and posterior distributions of the sampled correlations.
de: Die Prior- und A-posteriori-Verteilungen der gezogenen Korrelationen darstellen.
fa: توزیع‌های پیشین و پسین همبستگی‌های نمونه‌گیری‌شده را رسم کنید.
fr: Tracer les distributions a priori et a posteriori des corrélations échantillonnées.
nl: Grafiek van de a-priori- en a-posteriori-verdelingen van de gesampledecorrelaties.
zh_hans: 绘制采样相关性的先验和后验分布。
zh_hant: 繪製取樣相關性的先驗和後驗分佈。

# Options|
source: Estimation info
de: Schätzinformation
fa: اطلاعات برآورد
fr: Informations d'estimation
nl: Schattingsinformatie
zh_hans: 估计信息
zh_hant: 估計資訊

# Options|
source: Add estimation summaries to the prior and posterior correlation plot.
de: Schätzzusammenfassungen zum Prior- und A-posteriori-Korrelationsdiagramm hinzufügen.
fa: خلاصه‌های برآورد را به نمودار همبستگی پیشین و پسین اضافه کنید.
fr: Ajouter des résumés d'estimation au graphique de corrélation a priori et a posteriori.
nl: Voeg schattingssamenvattingen toe aan de a-priori- ena-posteriori-correlatiegrafiek.
zh_hans: 在先验与后验相关图中添加估计摘要。
zh_hant: 在先驗與後驗相關圖中新增估計摘要。

# Options|
source: Testing info
de: Testinformation
fa: اطلاعات آزمون
fr: Informations de test
nl: Toetsingsinformatie
zh_hans: 检验信息
zh_hant: 檢驗資訊

# Options|
source: Add testing summaries for the constrained correlation hypotheses to the plot.
de: Testzusammenfassungen für die restringierten Korrelationshypothesen zum Diagramm hinzufügen.
fa: خلاصه‌های آزمون را برای فرضیه‌های همبستگی مقید به نمودار اضافه کنید.
fr: Ajouter des résumés de test pour les hypothèses de corrélation sous contraintes au graphique.
nl: Voeg toetsingssamenvattingen voor de beperkte correlatiehypothesen toeaan de grafiek.
zh_hans: 在图中添加受限相关性假设的检验摘要。
zh_hant: 在圖中新增受限相關性假設的檢驗摘要。

# Options|
source: Traceplot
fa: نمودار ردیابی
zh_hans: 迹线图
zh_hant: 跡線圖

# Options|
source: Plot the MCMC sampling traces for the correlations.
de: Die MCMC-Stichprobenverläufe für die Korrelationen darstellen.
fa: ردیاب‌های نمونه‌گیری MCMC را برای همبستگی‌ها رسم کنید.
fr: Tracer les traces d'échantillonnage MCMC pour les corrélations.
nl: Grafiek van de MCMC-samplingtraces voor de correlaties.
zh_hans: 绘制相关性的MCMC采样迹线。
zh_hant: 繪製相關性的MCMC取樣跡線。

# Options|
source: Additional Options
de: Zusätzliche Optionen
fa: گزینه‌های اضافی
fr: Options supplémentaires
nl: Extra opties
zh_hans: 附加选项
zh_hant: 附加選項

# Options|
source: Set interval levels, standardization, sampling details, and other model-specific analysis settings.
de: Legen Sie Intervallniveaus, Standardisierung, Stichprobendetails und andere modellspezifische Analyseinstellungen fest.
fa: سطوح بازه، استانداردسازی، جزئیات نمونه‌گیری و سایر تنظیمات تحلیل خاص مدل را تنظیم کنید.
fr: Définissez les niveaux d'intervalle, la standardisation, les détailsd'échantillonnage et d'autres paramètres d'analyse spécifiques au modèle.
nl: Stel intervalniveaus, standaardisatie, samplingdetails en anderemodelspecifieke analyse-instellingen in.
zh_hans: 设置区间水平、标准化、采样细节和其他特定于模型的分析设置。
zh_hant: 設定區間水平、標準化、取樣細節和其他特定於模型的分析設定。

# Options|
source: Uncertainty interval level
de: Niveau des Unsicherheitsintervalls
fa: سطح بازه عدم قطعیت
fr: Niveau de l'intervalle d'incertitude
nl: Niveau van het onzekerheidsinterval
zh_hans: 不确定区间水平
zh_hant: 不確定區間水平

# Options|
source: Coverage level of the reported uncertainty interval, for example 95%.
de: Abdeckungsniveau des angegebenen Unsicherheitsintervalls, z. B. 95%.
fa: سطح پوشش بازه عدم قطعیت گزارش‌شده، برای مثال 95%.
fr: Niveau de couverture de l'intervalle d'incertitude rapporté, par exemple 95 %.
nl: Dekkingsniveau van het gerapporteerde onzekerheidsinterval,bijvoorbeeld 95%.
zh_hans: 所报告不确定区间的覆盖水平，例如95%。
zh_hant: 所報告不確定區間的覆蓋水平，例如95%。

# Options|
source: Standardize continuous variables
de: Kontinuierliche Variablen standardisieren
fa: استانداردسازی متغیرهای پیوسته
fr: Standardiser les variables continues
nl: Continue variabelen standaardiseren
zh_hans: 标准化连续变量
zh_hant: 標準化連續變數

# Options|
source: Standardize continuous variables before fitting the model.
de: Kontinuierliche Variablen standardisieren, bevor das Modell angepasst wird.
fa: متغیرهای پیوسته را پیش از برازش مدل استانداردسازی کنید.
fr: Standardiser les variables continues avant d'ajuster le modèle.
nl: Standaardiseer continue variabelen voordat het model wordt geschat.
zh_hans: 在拟合模型之前对连续变量进行标准化。
zh_hant: 在擬合模型之前對連續變數進行標準化。

# Options|
source: Variances
de: Varianzen
fa: واریانس‌ها
nl: Varianties
zh_hans: 方差
zh_hant: 方差

# Options|
source: Assume equal or unequal group variances in the independent samples t-test.
de: Gleiche oder ungleiche Gruppenvarianzen im t-Test bei unabhängigen Stichproben annehmen.
fa: در آزمون t نمونه‌های مستقل، واریانس‌های گروهی برابر یا نابرابر فرض کنید.
fr: Supposer des variances de groupe égales ou inégales dans le test t pour échantillons indépendants.
nl: Ga uit van gelijke of ongelijke groepsvarianties in de t-toets vooronafhankelijke steekproeven.
zh_hans: 在独立样本t检验中假设组方差相等或不相等。
zh_hant: 在獨立樣本t檢驗中假設組方差相等或不相等。

# Options|
source: Equal
de: Gleich
fa: برابر
fr: Égal
nl: Gelijk
zh_hans: 相等
zh_hant: 相等

# Options|
source: Assume the two groups have equal variances.
de: Annehmen, dass die beiden Gruppen gleiche Varianzen haben.
fa: فرض کنید دو گروه واریانس‌های برابر دارند.
fr: Supposer que les deux groupes ont des variances égales.
nl: Ga ervan uit dat de twee groepen gelijke varianties hebben.
zh_hans: 假设两个组的方差相等。
zh_hant: 假設兩個組的方差相等。

# Options|
source: Unequal
de: Ungleich
fa: نابرابر
fr: Inégal
nl: Ongelijk
zh_hans: 不相等
zh_hant: 不相等

# Options|
source: Allow the two groups to have different variances. Bayes factors are then approximated by iterative sampling.
fa: اجازه دهید دو گروه واریانس‌های متفاوت داشته باشند. در این صورت فاکتورهای بیزی با نمونه‌گیری تکرارشونده تقریب زده می‌شوند.

# Options|
source: No. iterations for BF computation
de: Anzahl der Iterationen für die BF-Berechnung
fa: تعداد تکرارها برای محاسبه BF
fr: Nom. d'itérations pour le calcul des FB
nl: Aantal iteraties voor BF-berekening
zh_hans: BF计算的迭代次数
zh_hant: BF計算的迭代次數

# Options|
source: Number of iterations used when Bayes factors are computed by sampling.
de: Anzahl der Iterationen, die verwendet werden, wenn Bayes-Faktoren durch Stichprobenziehen berechnet werden.
fa: تعداد تکرارهای استفاده‌شده هنگامی که فاکتورهای بیزی با نمونه‌گیری محاسبه می‌شوند.
fr: Nombre d'itérations utilisées lorsque les facteurs de Bayes sont calculés par échantillonnage.
nl: Aantal iteraties dat wordt gebruikt wanneer Bayes factoren doorsampling worden berekend.
zh_hans: 通过采样计算贝叶斯因子时使用的迭代次数。
zh_hant: 通過取樣計算貝葉斯因子時使用的迭代次數。

# Options|
source: No. iterations for MCMC
de: Anzahl der Iterationen für MCMC
fa: تعداد تکرارها برای MCMC
fr: Nom. d'itérations pour MCMC
nl: Aantal iteraties voor MCMC
zh_hans: MCMC的迭代次数
zh_hant: MCMC的迭代次數

# Options|
source: Number of posterior draws used to estimate the correlation model.
de: Anzahl der Posterior-Ziehungen zur Schätzung des Korrelationsmodells.
fa: تعداد استخراج‌های پسین استفاده‌شده برای برآورد مدل همبستگی.
fr: Nombre de tirages a posteriori utilisés pour estimer le modèle de corrélation.
nl: Aantal a-posteriori-tekeningen dat wordt gebruikt om hetcorrelatiemodel te schatten.
zh_hans: 用于估计相关性模型的后验抽样次数。
zh_hant: 用於估計相關性模型的後驗抽樣次數。

# Options|
source: Sampling Method
de: Stichprobenverfahren
fa: روش نمونه‌گیری
fr: Méthode d'échantillonnage
nl: Samplingmethode
zh_hans: 采样方法
zh_hant: 取樣方法

# Options|
source: Sampling algorithm used for posterior estimation of the correlation matrix.
de: Stichprobenalgorithmus zur Posterior-Schätzung der Korrelationsmatrix.
fa: الگوریتم نمونه‌گیری استفاده‌شده برای برآورد پسین ماتریس همبستگی.
fr: Algorithme d'échantillonnage utilisé pour l'estimation a posteriori de la matrice de corrélation.
nl: Samplingalgoritme dat wordt gebruikt voor a-posteriori-schatting vande correlatiematrix.
zh_hans: 用于相关矩阵后验估计的采样算法。
zh_hant: 用於相關矩陣後驗估計的取樣演算法。

# Options|
source: Use the LKJ method to sample correlation matrices.
de: Die LKJ-Methode zum Ziehen von Korrelationsmatrizen verwenden.
fa: از روش LKJ برای نمونه‌گیری ماتریس‌های همبستگی استفاده کنید.
fr: Utiliser la méthode LKJ pour échantillonner les matrices de corrélation.
nl: Gebruik de LKJ-methode om correlatiematrices te samplen.
zh_hans: 使用LKJ方法对相关矩阵进行采样。
zh_hant: 使用LKJ方法對相關矩陣進行取樣。

# Options|
source: Use the Liu-Daniels method to sample correlation matrices.
de: Die Liu-Daniels-Methode zum Ziehen von Korrelationsmatrizen verwenden.
fa: از روش لیو-دنیلز برای نمونه‌گیری ماتریس‌های همبستگی استفاده کنید.
fr: Utiliser la méthode Liu-Daniels pour échantillonner les matrices de corrélation.
nl: Gebruik de Liu-Daniels-methode om correlatiematrices te samplen.
zh_hans: 使用Liu-Daniels方法对相关矩阵进行采样。
zh_hant: 使用Liu-Daniels方法對相關矩陣進行取樣。

# Options|
source: Nugget
fa: ناگت

# Options|
source: Scaling factor used with the LD sampler to keep sampled correlations away from plus or minus one when needed.
fa: عامل مقیاس‌بندی استفاده‌شده با نمونه‌گیر LD برای دور نگه داشتن همبستگی‌های نمونه‌گیری‌شده از مثبت یا منفی یک در صورت نیاز.

# Options|
source: Exclude intercept from the model
de: Intercept aus dem Modell ausschließen
fa: حذف عرض از مبدأ از مدل
fr: Exclure l'interception du modèle
nl: Intercept uit het model uitsluiten
zh_hans: 从模型中去掉截距
zh_hant: 從模型中去掉截距

# Options|
source: Remove the intercept from the fitted model. This is often appropriate for ANOVA-style parameterizations.
fa: عرض از مبدأ را از مدل برازش‌شده حذف کنید. این کار اغلب برای پارامترسازی‌های به سبک ANOVA مناسب است.

# Options|
source: Fix the random number seed to make the analysis exactly reproducible.
de: Den Startwert des Zufallsgenerators festlegen, um die Analyse exakt reproduzierbar zu machen.
fa: دانه عدد تصادفی را ثابت کنید تا تحلیل دقیقاً قابل تکرار باشد.
fr: Fixe la graine aléatoire pour rendre l'analyse exactement reproductible.
nl: Stel de seed van de willekeurige getallen in om de analyse exactreproduceerbaar te maken.
zh_hans: 固定随机数种子以使分析完全可复现。
zh_hant: 固定隨機數種子以使分析完全可復現。

# Options|
source: Interaction terms
de: Interaktionsterme
fa: جمله‌های تعامل
fr: Termes d'interaction
nl: Interactietermen
zh_hans: 交互项
zh_hant: 互動項

# Options|
source: Select which candidate two-way interaction terms should be added to the model.
de: Wählen Sie aus, welche Kandidaten für zweifache Interaktionsterme dem Modell hinzugefügt werden sollen.
fa: انتخاب کنید کدام جمله‌های تعامل دوطرفه نامزد باید به مدل اضافه شوند.
fr: Sélectionnez les termes d'interaction à deux facteurs candidats à ajouter au modèle.
nl: Selecteer welke kandidaat-tweeweg-interactietermen aan het modelmoeten worden toegevoegd.
zh_hans: 选择应将哪些候选双向交互项添加到模型中。
zh_hant: 選擇應將哪些候選雙向互動項新增到模型中。

# Options|
source: Include
fa: گنجاندن
fr: Inclure
nl: Opnemen

# Options|
source: Available two-way interaction terms generated from the selected predictors, factors, or covariates.
fa: جمله‌های تعامل دوطرفه موجود تولیدشده از پیش‌بین‌ها، عامل‌ها یا هم‌متغیرهای انتخاب‌شده.

# Options|
source: Include this interaction term in the model.
de: Diesen Interaktionsterm in das Modell aufnehmen.
fa: این جمله تعامل را در مدل بگنجانید.
fr: Inclure ce terme d'interaction dans le modèle.
nl: Neem deze interactieterm op in het model.
zh_hans: 在模型中纳入此交互项。
zh_hant: 在模型中納入此互動項。

# Options|
source: Effects
de: Effekte
fa: اثرها
fr: Effets
nl: Effecten
zh_hans: 效应
zh_hant: 效應

# Options|
source: Prior weights for the omnibus hypotheses that main and interaction effects are absent or present in the ANOVA model.
fa: وزن‌های پیشین برای فرضیه‌های جامع مبنی بر نبود یا بودن اثرهای اصلی و تعاملی در مدل ANOVA.

# Options|
source: Prior weight
de: Priorgewicht
fa: وزن پیشین
fr: Poids a priori
nl: A-priori-gewicht
zh_hans: 先验权重
zh_hant: 先驗權重

# Options|
source: Main zero effect
de: Haupteffekt null
fa: اثر اصلی صفر
fr: Effet principal nul
nl: Hoofdeffect nul
zh_hans: 主效应为零
zh_hant: 主效應為零

# Options|
source: Prior weight for the hypothesis that a main effect is absent.
de: Priorgewicht für die Hypothese, dass ein Haupteffekt abwesend ist.
fa: وزن پیشین برای فرضیه نبود یک اثر اصلی.
fr: Poids a priori pour l'hypothèse selon laquelle un effet principal est absent.
nl: A-priori-gewicht voor de hypothese dat een hoofdeffect afwezig is.
zh_hans: 主效应不存在的假设的先验权重。
zh_hant: 主效應不存在的假設的先驗權重。

# Options|
source: Main non-zero effect
de: Haupteffekt ungleich null
fa: اثر اصلی غیرصفر
fr: Effet principal non nul
nl: Hoofdeffect niet nul
zh_hans: 主效应非零
zh_hant: 主效應非零

# Options|
source: Prior weight for the hypothesis that a main effect is present.
de: Priorgewicht für die Hypothese, dass ein Haupteffekt vorhanden ist.
fa: وزن پیشین برای فرضیه بودن یک اثر اصلی.
fr: Poids a priori pour l'hypothèse selon laquelle un effet principal est présent.
nl: A-priori-gewicht voor de hypothese dat een hoofdeffect aanwezig is.
zh_hans: 主效应存在的假设的先验权重。
zh_hant: 主效應存在的假設的先驗權重。

# Options|
source: Interaction zero effect
de: Interaktionseffekt null
fa: اثر تعاملی صفر
fr: Effet d'interaction nul
nl: Interactie-effect nul
zh_hans: 交互效应为零
zh_hant: 互動效應為零

# Options|
source: Prior weight for the hypothesis that an interaction effect is absent.
de: Priorgewicht für die Hypothese, dass ein Interaktionseffekt abwesend ist.
fa: وزن پیشین برای فرضیه نبود یک اثر تعاملی.
fr: Poids a priori pour l'hypothèse selon laquelle un effet d'interaction est absent.
nl: A-priori-gewicht voor de hypothese dat een interactie-effect afwezigis.
zh_hans: 交互效应不存在的假设的先验权重。
zh_hant: 互動效應不存在的假設的先驗權重。

# Options|
source: Interaction non-zero effect
de: Interaktionseffekt ungleich null
fa: اثر تعاملی غیرصفر
fr: Effet d'interaction non nul
nl: Interactie-effect niet nul
zh_hans: 交互效应非零
zh_hant: 互動效應非零

# Options|
source: Prior weight for the hypothesis that an interaction effect is present.
de: Priorgewicht für die Hypothese, dass ein Interaktionseffekt vorhanden ist.
fa: وزن پیشین برای فرضیه بودن یک اثر تعاملی.
fr: Poids a priori pour l'hypothèse selon laquelle un effet d'interaction est présent.
nl: A-priori-gewicht voor de hypothese dat een interactie-effect aanwezigis.
zh_hans: 交互效应存在的假设的先验权重。
zh_hant: 互動效應存在的假設的先驗權重。
