Repository: jasp-stats/jaspBfpack
Catalog: po/QML-*.po
Languages: de, fa, fr, nl, zh_hans, zh_hant

# ParametersWindow|
source: Shows the parameter names that are currently available for manual equality and order constraints. The labels depend on the selected variables and the fitted model.
fa: نام پارامترهایی را که در حال حاضر برای قیدهای برابری و ترتیب دستی در دسترس هستند نمایش می‌دهد. برچسب‌ها به متغیرهای انتخاب‌شده و مدل برازش‌شده بستگی دارند.

# ParametersWindow|
source: <b>Parameters:</b>
de: <b>Parameter:</b>
fa: <b>پارامترها:</b>
fr: <b>Paramètres :</b>
zh_hans: <b>参数：</b>
zh_hant: <b>引數：</b>

# ParametersWindow|
source: The parameters that can be tested in the manual hypothesis test appear here after you assign variables to the analysis.
fa: پارامترهایی که می‌توانند در آزمون فرض دستی آزمون شوند، پس از اختصاص متغیرها به تحلیل، در اینجا ظاهر می‌شوند.

# Description|
source: A module for computing Bayes factors for equality, inequality, and orderconstrained hypotheses.
de: Ein Modul zur Berechnung von Bayes-Faktoren für Gleichheits-, Ungleichheits- und ordnungsrestringierte Hypothesen.
fr: Un module pour calculer les facteurs de Bayes pour les hypothèses souscontraintes d'égalité, d'inégalité et d'ordre.
nl: Een module voor het berekenen van Bayes factoren voor gelijkheid-,ongelijkheid- en ordeningsbeperkte hypothesen.
zh_hans: 一个用于计算相等、不等及有序约束假设的贝叶斯因子的模块。
zh_hant: 一個用於計算相等、不等及有序約束假設的貝葉斯因子的模組。

# bfpackAnova|
source: Categorical grouping variables whose mean differences and interactions aretested in the model.
de: Kategoriale Gruppierungsvariablen, deren Mittelwertdifferenzen und Interaktionen im Modell getestet werden.
fr: Variables de regroupement catégorielles dont les différences de moyennes et lesinteractions sont testées dans le modèle.
nl: Categorische groeperingsvariabelen waarvan de gemiddelde verschillenen interacties in het model worden getoetst.
zh_hans: 在模型中检验均值差异和交互作用的分类型分组变量。
zh_hant: 在模型中檢驗均值差異和互動作用的分型別分組變數。

# bfpackAnova|
source: Continuous predictors to adjust for in the analysis. Adding covariates turnsthe model into an ANCOVA or MANCOVA.
de: Kontinuierliche Prädiktoren, für die in der Analyse korrigiert wird. Das Hinzufügen von Kovariaten macht aus dem Modell eine ANCOVA oder MANCOVA.
fr: Prédicteurs continus à ajuster dans l'analyse. L'ajout de covariables transformele modèle en ANCOVA ou MANCOVA.
nl: Continue voorspellers waarvoor in de analyse wordt gecorrigeerd. Doorcovariaten toe te voegen verandert het model in een ANCOVA of MANCOVA.
zh_hans: 分析中进行调整的连续预测变量。添加协变量会使模型变为ANCOVA或MANCOVA。
zh_hant: 分析中進行調整的連續預測變數。新增協變數會使模型變為ANCOVA或MANCOVA。

# bfpackCorrelation|
source: Assign the variables whose correlations will be tested, plus optional groupingand covariate variables.
de: Weisen Sie die Variablen zu, deren Korrelationen getestet werden sollen, sowie optionale Gruppierungs- und Kovariatenvariablen.
fr: Assignez les variables dont les corrélations seront testées, ainsi que lesvariables de regroupement et les covariables facultatives.
nl: Wijs de variabelen toe waarvan de correlaties worden getoetst, plusoptionele groeperings- en covariaatvariabelen.
zh_hans: 指定要检验相关性的变量，以及可选的分组和协变量。
zh_hant: 指定要檢驗相關性的變數，以及可選的分組和協變數。

# bfpackCorrelation|
source: Select at least two variables whose correlations will be estimated and tested.Supported associations include product-moment, polychoric, tetrachoric,polyserial, and biserial correlations.
de: Wählen Sie mindestens zwei Variablen, deren Korrelationen geschätzt und getestet werden sollen. Unterstützte Assoziationen umfassen Produkt-Moment-, polychorische, tetrachorische, polyserielle und biserielle Korrelationen.
fr: Sélectionnez au moins deux variables dont les corrélations seront estimées ettestées. Les associations prises en charge comprennent les corrélations produit-moment, polychoriques, tétrachoriques, polysériales et bisériales.
nl: Selecteer ten minste twee variabelen waarvan de correlaties wordengeschat en getoetst. Ondersteunde associaties omvattenproduct-moment-, polychorische, tetrachorische, polyseriële enbiseriële correlaties.
zh_hans: 选择至少两个要估计和检验相关性的变量。支持的关联包括积矩相关、多分格相关、四格相关、多序列相关和双序列相关。
zh_hant: 選擇至少兩個要估計和檢驗相關性的變數。支援的關聯包括積矩相關、多分格相關、四格相關、多序列相關和雙序列相關。

# bfpackCorrelation|
source: Optional nominal grouping variable for testing independent correlations acrossgroups.
de: Optionale nominale Gruppierungsvariable zum Testen unabhängiger Korrelationen zwischen Gruppen.
fr: Variable de regroupement nominale facultative pour tester les corrélationsindépendantes entre les groupes.
nl: Optionele nominale groeperingsvariabele voor het toetsen vanonafhankelijke correlaties tussen groepen.
zh_hans: 用于跨组检验独立相关性的可选名义分组变量。
zh_hant: 用於跨組檢驗獨立相關性的可選名義分組變數。

# bfpackRegressionLinear|
source: Assign continuous dependent variables and predictor variables for the linearregression model.
de: Weisen Sie kontinuierliche abhängige Variablen und Prädiktorvariablen für das lineare Regressionsmodell zu.
fr: Assignez des variables dépendantes continues et des variables prédictrices pourle modèle de régression linéaire.
nl: Wijs continue afhankelijke variabelen en voorspellervariabelen toevoor het lineaire regressiemodel.
zh_hans: 为线性回归模型指定连续因变量和预测变量。
zh_hant: 為線性迴歸模型指定連續因變數和預測變數。

# bfpackRegressionLinear|
source: One or more continuous outcome variables. Multiple dependent variables fit amultivariate multiple regression.
de: Eine oder mehrere kontinuierliche Ergebnisvariablen. Mehrere abhängige Variablen ergeben eine multivariate multiple Regression.
fr: Une ou plusieurs variables de résultat continues. Plusieurs variables dépendantesajustent une régression multiple multivariée.
nl: Een of meer continue uitkomstvariabelen. Meerdere afhankelijkevariabelen passen een multivariate meervoudige regressie.
zh_hans: 一个或多个连续结果变量。多个因变量拟合多元多元回归。
zh_hant: 一個或多個連續結果變數。多個因變數擬合多元多元迴歸。

# bfpackRegressionLinear|
source: Predictor variables for the regression model. Nominal and ordinal predictorsare dummy coded automatically when needed.
de: Prädiktorvariablen für das Regressionsmodell. Nominale und ordinale Prädiktoren werden bei Bedarf automatisch dummy-kodiert.
fr: Variables prédictrices pour le modèle de régression. Les prédicteurs nominaux etordinaux sont codés en variables factices automatiquement si nécessaire.
nl: Voorspellervariabelen voor het regressiemodel. Nominale en ordinalevoorspellers worden indien nodig automatisch dummy-gecodeerd.
zh_hans: 回归模型的预测变量。名义型和有序型预测变量在需要时会自动进行虚拟编码。
zh_hant: 迴歸模型的預測變數。名義型和有序型預測變數在需要時會自動進行虛擬編碼。

# bfpackRegressionLogistic|
source: Assign an ordinal or nominal dependent variable and predictor variables forthe logistic regression model.
de: Weisen Sie eine ordinale oder nominale abhängige Variable und Prädiktorvariablen für das logistische Regressionsmodell zu.
fr: Assignez une variable dépendante ordinale ou nominale et des variablesprédictrices pour le modèle de régression logistique.
nl: Wijs een ordinale of nominale afhankelijke variabele envoorspellervariabelen toe voor het logistische regressiemodel.
zh_hans: 为逻辑回归模型指定有序或名义因变量和预测变量。
zh_hant: 為邏輯迴歸模型指定有序或名義因變數和預測變數。

# bfpackRegressionLogistic|
source: Outcome variable for the logistic model. Ordinal outcomes fit an orderedlogistic regression; binary nominal outcomes fit a binary logistic regression.
de: Ergebnisvariable für das logistische Modell. Ordinale Ergebnisse ergeben eine ordinale logistische Regression; binäre nominale Ergebnisse ergeben eine binäre logistische Regression.
fr: Variable de résultat du modèle logistique. Les résultats ordinaux ajustent unerégression logistique ordinale ; les résultats nominaux binaires ajustent unerégression logistique binaire.
nl: Uitkomstvariabele voor het logistische model. Ordinale uitkomstenpassen een ordelijke logistische regressie; binaire nominaleuitkomsten passen een binaire logistische regressie.
zh_hans: 逻辑模型的结果变量。有序结果拟合有序逻辑回归；二分名义结果拟合二分逻辑回归。
zh_hant: 邏輯模型的結果變數。有序結果擬合有序邏輯迴歸；二分名義結果擬合二分邏輯迴歸。

# bfpackTTestIndependentSamples|
source: Assign one continuous outcome variable and one nominal grouping variable forthe independent samples t-test.
de: Weisen Sie für den t-Test bei unabhängigen Stichproben eine kontinuierliche Ergebnisvariable und eine nominale Gruppierungsvariable zu.
fr: Assignez une variable de résultat continue et une variable de regroupementnominale pour le test t pour échantillons indépendants.
nl: Wijs één continue uitkomstvariabele en één nominalegroeperingsvariabele toe voor de t-toets voor onafhankelijkesteekproeven.
zh_hans: 为独立样本t检验指定一个连续结果变量和一个名义分组变量。
zh_hant: 為獨立樣本t檢驗指定一個連續結果變數和一個名義分組變數。

# bfpackTTestMultiSample|
source: Assign the continuous variables whose means will be tested jointly in themultivariate t-test.
de: Weisen Sie die kontinuierlichen Variablen zu, deren Mittelwerte im multivariaten t-Test gemeinsam getestet werden.
fr: Assignez les variables continues dont les moyennes seront testées conjointementdans le test t multivarié.
nl: Wijs de continue variabelen toe waarvan de gemiddelden gezamenlijkworden getoetst in de multivariate t-toets.
zh_hans: 指定在多元t检验中共同检验均值的连续变量。
zh_hant: 指定在多元t檢驗中共同檢驗均值的連續變數。

# bfpackTTestMultiSample|
source: Set the reference mean for each selected variable in the standard hypothesistest.
de: Legen Sie den Referenzmittelwert für jede ausgewählte Variable im Standardhypothesentest fest.
fr: Définir la moyenne de référence pour chaque variable sélectionnée dans le testd'hypothèse standard.
nl: Stel het referentiegemiddelde in voor elke geselecteerde variabele inde standaard hypothesetoets.
zh_hans: 在标准假设检验中为每个所选变量设置参考均值。
zh_hant: 在標準假設檢驗中為每個所選變數設定參考均值。

# bfpackVariances|
source: Assign one outcome variable and one grouping variable for the variancecomparison.
de: Weisen Sie für den Varianzvergleich eine Ergebnisvariable und eine Gruppierungsvariable zu.
fr: Assignez une variable de résultat et une variable de regroupement pour lacomparaison de variances.
nl: Wijs één uitkomstvariabele en één groeperingsvariabele toe voor devariantievergelijking.
zh_hans: 为方差比较指定一个结果变量和一个分组变量。
zh_hant: 為方差比較指定一個結果變數和一個分組變數。

# HypothesesWindowManual|
source: List of manually specified hypotheses. Use parameter names from the Parametersbox, assign prior weights, and tick Include for the hypotheses that should betested.
de: Liste der manuell angegebenen Hypothesen. Verwenden Sie Parameternamen aus dem Feld 'Parameter', weisen Sie Priorgewichte zu und aktivieren Sie 'Include', um die Hypothesen zu testen.
fr: Liste des hypothèses spécifiées manuellement. Utilisez les noms de paramètres dela boîte Paramètres, assignez des poids a priori et cochez Inclure pour leshypothèses qui doivent être testées.
nl: Lijst van handmatig gespecificeerde hypothesen. Gebruik parameternamenuit het vak Parameters, ken a-priori-gewichten toe en vink Opnemen aanvoor de hypothesen die moeten worden getoetst.
zh_hans: 手动指定假设的列表。使用“参数”框中的参数名称，分配先验权重，并为应检验的假设勾选Include。
zh_hant: 手動指定假設的列表。使用“引數”框中的引數名稱，分配先驗權重，併為應檢驗的假設勾選Include。

# HypothesesWindowManual|
source: Enter a constrained hypothesis using the shown parameter names, for example a= 0, a > 0, or a > b > 0.
de: Geben Sie eine restringierte Hypothese unter Verwendung der angezeigten Parameternamen ein, z. B. a = 0, a > 0 oder a > b > 0.
fr: Saisissez une hypothèse sous contrainte à l'aide des noms de paramètres affichés,par exemple a = 0, a > 0, ou a > b > 0.
nl: Voer een beperkte hypothese in met behulp van de getoondeparameternamen, bijvoorbeeld a = 0, a > 0 of a > b > 0.
zh_hans: 使用显示出的参数名称输入一个受限假设，例如 a = 0、a > 0 或 a > b > 0。
zh_hant: 使用顯示出的引數名稱輸入一個受限假設，例如 a = 0、a > 0 或 a > b > 0。

# HypothesesWindowStandard|
source: Tests whether %1 is equal to, smaller than, or larger than the specified testvalue.
de: Testet, ob %1 gleich, kleiner oder größer als der angegebene Testwert ist.
fr: Teste si %1 est égal à, inférieur à ou supérieur à la valeur de testspécifiée.
nl: Toetst of %1 gelijk is aan, kleiner is dan of groter is dan degespecificeerde toetswaarde.
zh_hans: 检验%1是等于、小于还是大于指定的检验值。
zh_hant: 檢驗%1是等於、小於還是大於指定的檢驗值。

# HypothesesWindowStandard|
source: Prior weight for the first standard hypothesis. Larger values assign moreprior probability to that hypothesis.
de: Priorgewicht für die erste Standardhypothese. Größere Werte weisen dieser Hypothese mehr Priorwahrscheinlichkeit zu.
fr: Poids a priori pour la première hypothèse standard. Des valeurs plus élevéesassignent plus de probabilité a priori à cette hypothèse.
nl: A-priori-gewicht voor de eerste standaardhypothese. Grotere waardenkennen meer a-priori-waarschijnlijkheid toe aan die hypothese.
zh_hans: 第一个标准假设的先验权重。较大的值会给该假设分配更多的先验概率。
zh_hant: 第一個標準假設的先驗權重。較大的值會給該假設分配更多的先驗機率。

# Options|
source: Configure Bayes factor reporting, tables, plots, uncertainty intervals,sampling settings, and model-specific options.
de: Konfigurieren Sie die Berichterstattung von Bayes-Faktoren, Tabellen, Diagramme, Unsicherheitsintervalle, Stichprobeneinstellungen und modellspezifische Optionen.
fr: Configurez le rapport des facteurs de Bayes, les tableaux, les graphiques, lesintervalles d'incertitude, les paramètres d'échantillonnage et les optionsspécifiques au modèle.
nl: Configureer de rapportage van Bayes factoren, tabellen, grafieken,onzekerheidsintervallen, samplinginstellingen en modelspecifiekeopties.
zh_hans: 配置贝叶斯因子报告、表格、绘图、不确定区间、采样设置和特定于模型的选项。
zh_hant: 配置貝葉斯因子報告、表格、繪圖、不確定區間、取樣設定和特定於模型的選項。

# Options|
source: Choose how the default fractional Bayes factor prior is centered forhypothesis testing.
de: Wählen Sie, wie der Prior des standardmäßigen fraktionalen Bayes-Faktors für das Hypothesentesten zentriert wird.
fr: Choisissez comment l'a priori par défaut du facteur de Bayes fractionnaire estcentré pour le test d'hypothèses.
nl: Kies hoe de standaard fractionele Bayes factor prior wordt gecentreerdvoor hypothesetoetsing.
zh_hans: 选择在假设检验中默认分数贝叶斯因子先验的中心化方式。
zh_hant: 選擇在假設檢驗中預設分數貝葉斯因子先驗的中心化方式。

# Options|
source: Uses the default fractional Bayes factor, with the fractional prior centeredat the maximum likelihood estimate.
de: Verwendet den standardmäßigen fraktionalen Bayes-Faktor, wobei der fraktionale Prior auf das Maximum-Likelihood-Schätzergebnis zentriert ist.
fr: Utilise le facteur de Bayes fractionnaire par défaut, l'a priori fractionnaireétant centré sur l'estimation du maximum de vraisemblance.
nl: Gebruikt de standaard fractionele Bayes factor, met de fractioneleprior gecentreerd op de maximum likelihood schatting.
zh_hans: 使用默认的分数贝叶斯因子，将分数先验以最大似然估计为中心。
zh_hant: 使用預設的分數貝葉斯因子，將分數先驗以最大似然估計為中心。

# Options|
source: Uses the adjusted fractional Bayes factor, with the fractional prior centeredat a null value.
de: Verwendet den angepassten fraktionalen Bayes-Faktor, wobei der fraktionale Prior auf einen Nullwert zentriert ist.
fr: Utilise le facteur de Bayes fractionnaire ajusté, l'a priori fractionnaireétant centré sur une valeur nulle.
nl: Gebruikt de aangepaste fractionele Bayes factor, met de fractioneleprior gecentreerd op een nulwaarde.
zh_hans: 使用调整后的分数贝叶斯因子，将分数先验以零值为中心。
zh_hant: 使用調整後的分數貝葉斯因子，將分數先驗以零值為中心。

# Options|
source: Show the table with fit, complexity, and Bayes factor components for themanual hypotheses.
de: Die Tabelle mit Fit-, Komplexitäts- und Bayes-Faktor-Komponenten für die manuellen Hypothesen anzeigen.
fr: Afficher le tableau avec les composantes d'ajustement, de complexité et defacteur de Bayes pour les hypothèses manuelles.
nl: Toon de tabel met fit, complexiteit en Bayes factor-componenten voorde handmatige hypothesen.
zh_hans: 显示手动假设的拟合度、复杂度和贝叶斯因子分量表。
zh_hant: 顯示手動假設的擬合度、複雜度和貝葉斯因子分量表。

# Options|
source: Allow the two groups to have different variances. Bayes factors are thenapproximated by iterative sampling.
de: Zulassen, dass die beiden Gruppen unterschiedliche Varianzen haben. Die Bayes-Faktoren werden dann durch iteratives Stichprobenziehen angenähert.
fr: Permettre aux deux groupes d'avoir des variances différentes. Les facteurs deBayes sont alors approximés par échantillonnage itératif.
nl: Sta toe dat de twee groepen verschillende varianties hebben. Bayesfactoren worden dan benaderd door iteratieve sampling.
zh_hans: 允许两个组具有不同的方差。贝叶斯因子随后通过迭代采样来近似。
zh_hant: 允許兩個組具有不同的方差。貝葉斯因子隨後通過迭代取樣來近似。

# Options|
source: Scaling factor used with the LD sampler to keep sampled correlations away fromplus or minus one when needed.
de: Skalierungsfaktor, der beim LD-Sampler verwendet wird, um gezogene Korrelationen bei Bedarf von plus oder minus eins fernzuhalten.
fr: Facteur d'échelle utilisé avec l'échantillonneur LD pour maintenir lescorrélations échantillonnées loin de plus ou moins un lorsque nécessaire.
nl: Schalingsfactor die bij de LD-sampler wordt gebruikt om gesampledecorrelaties indien nodig van plus of min één weg te houden.
zh_hans: 与LD采样本一起使用的缩放因子，用于在需要时使采样的相关性远离正负一。
zh_hant: 與LD取樣本一起使用的縮放因子，用於在需要時使取樣的相關性遠離正負一。

# Options|
source: Remove the intercept from the fitted model. This is often appropriate forANOVA-style parameterizations.
de: Den Intercept aus dem angepassten Modell entfernen. Dies ist für ANOVA-artige Parametrisierungen oft angemessen.
fr: Retirer l'interception du modèle ajusté. Cela convient souvent auxparamétrisations de type ANOVA.
nl: Verwijder het intercept uit het geschatte model. Dit is vaak geschiktvoor ANOVA-achtige parametrisaties.
zh_hans: 从拟合模型中去掉截距。这通常适用于ANOVA式参数化。
zh_hant: 從擬合模型中去掉截距。這通常適用於ANOVA式引數化。

# Options|
source: Available two-way interaction terms generated from the selected predictors,factors, or covariates.
de: Verfügbare zweifache Interaktionsterme, die aus den ausgewählten Prädiktoren, Faktoren oder Kovariaten erzeugt wurden.
fr: Termes d'interaction à deux facteurs disponibles générés à partir desprédicteurs, facteurs ou covariables sélectionnés.
nl: Beschikbare tweeweg-interactietermen die zijn gegenereerd uit degeselecteerde voorspellers, factoren of covariaten.
zh_hans: 由所选预测变量、因子或协变量生成的可用双向交互项。
zh_hant: 由所選預測變數、因子或協變數生成的可用雙向互動項。

# Options|
source: Prior weights for the omnibus hypotheses that main and interaction effects areabsent or present in the ANOVA model.
de: Priorgewichte für die Omnibushypothesen, dass Haupt- und Interaktionseffekte im ANOVA-Modell abwesend oder vorhanden sind.
fr: Poids a priori pour les hypothèses globales selon que les effets principaux etd'interaction sont absents ou présents dans le modèle ANOVA.
nl: A-priori-gewichten voor de omnibushypothesen dat hoofd- eninteractie-effecten afwezig of aanwezig zijn in het ANOVA-model.
zh_hans: 主效应和交互效应在ANOVA模型中存在或不存在的整体假设的先验权重。
zh_hant: 主效應和互動效應在ANOVA模型中存在或不存在的整體假設的先驗權重。

# ParametersWindow|
source: Shows the parameter names that are currently available for manual equality andorder constraints. The labels depend on the selected variables and the fittedmodel.
de: Zeigt die Parameternamen, die derzeit für manuelle Gleichheits- und Ordnungsrestringierungen verfügbar sind. Die Bezeichnungen hängen von den ausgewählten Variablen und dem angepassten Modell ab.
fr: Affiche les noms de paramètres actuellement disponibles pour les contraintesmanuelles d'égalité et d'ordre. Les étiquettes dépendent des variablessélectionnées et du modèle ajusté.
nl: Toont de parameternamen die momenteel beschikbaar zijn voor handmatigegelijkheids- en ordeningsbeperkingen. De labels hangen af van degeselecteerde variabelen en het geschatte model.
zh_hans: 显示当前可用于手动相等约束和有序约束的参数名称。标签取决于所选的变量和拟合的模型。
zh_hant: 顯示當前可用於手動相等約束和有序約束的引數名稱。標籤取決於所選的變數和擬合的模型。

# ParametersWindow|
source: The parameters that can be tested in the manual hypothesis test appear hereafter you assign variables to the analysis.
de: Die Parameter, die im manuellen Hypothesentest getestet werden können, erscheinen hier, nachdem Sie der Analyse Variablen zugewiesen haben.
fr: Les paramètres qui peuvent être testés dans le test d'hypothèse manuelapparaissent ici après avoir assigné des variables à l'analyse.
nl: De parameters die in de handmatige hypothesetoets kunnen wordengetoetst, verschijnen hier nadat u variabelen aan de analyse hebttoegewezen.
zh_hans: 在您将变量指定到分析后，可在手动假设检验中检验的参数会显示在此处。
zh_hant: 在您將變數指定到分析後，可在手動假設檢驗中檢驗的引數會顯示在此處。
