Repository: jasp-stats/jaspBfpack
Catalog: po/QML-*.po
Languages: de, fa, fr, nl, zh_hans, zh_hant

# Description|
source: A module for computing Bayes factors for equality, inequality, and order constrained hypotheses.
fa: ماژولی برای محاسبه فاکتورهای بیزی برای فرضیه‌های مقید به برابری، نابرابری و ترتیب.

# bfpackAnova|
source: Assign dependent variables, fixed factors, and optional covariates for the (M)AN(C)OVA model.
fa: متغیرهای وابسته، عامل‌های ثابت و هم‌متغیرهای اختیاری را برای مدل (M)AN(C)OVA اختصاص دهید.

# bfpackAnova|
source: Available variables from the data set that can be assigned to the analysis.
de: Verfügbare Variablen aus dem Datensatz, die der Analyse zugewiesen werden können.
fa: متغیرهای موجود در مجموعه‌داده که می‌توانند به تحلیل اختصاص داده شوند.
fr: Variables disponibles dans l'ensemble de données qui peuvent être assignées à l'analyse.
nl: Beschikbare variabelen uit de dataset die aan de analyse kunnen wordentoegewezen.
zh_hans: 数据集中可指定到分析中的可用变量。
zh_hant: 資料集中可指定到分析中的可用變數。

# bfpackAnova|
source: Dependent Variables
de: Abhängige Variablen
fa: متغیرهای وابسته
fr: Variables dépendantes
nl: Afhankelijke variabelen
zh_hans: 因变量
zh_hant: 因變數

# bfpackAnova|
source: One or more continuous outcome variables. One dependent variable yields an AN(C)OVA; multiple dependent variables yield a MAN(C)OVA.
fa: یک یا چند متغیر پیامد پیوسته. یک متغیر وابسته منجر به AN(C)OVA می‌شود؛ چند متغیر وابسته منجر به MAN(C)OVA می‌شود.

# bfpackAnova|
source: Fixed Factors
de: Feste Faktoren
fa: عامل‌های ثابت
fr: Facteurs fixes
nl: Vaste factoren
zh_hans: 固定因子
zh_hant: 固定因子

# bfpackAnova|
source: Categorical grouping variables whose mean differences and interactions are tested in the model.
fa: متغیرهای گروه‌بندی مقوله‌ای که تفاوت‌های میانگین و تعامل‌های آن‌ها در مدل آزمون می‌شود.

# bfpackAnova|
source: Covariates
de: Kovariaten
fa: هم‌متغیرها
fr: Covariables
nl: Covariaten
zh_hans: 协变量
zh_hant: 協變數

# bfpackAnova|
source: Continuous predictors to adjust for in the analysis. Adding covariates turns the model into an ANCOVA or MANCOVA.
fa: پیش‌بین‌های پیوسته که در تحلیل برای آن‌ها تعدیل انجام می‌شود. افزودن هم‌متغیرها مدل را به ANCOVA یا MANCOVA تبدیل می‌کند.

# bfpackAnova|
source: each adjusted mean or regression effect in the AN(C)OVA model
fa: هر میانگین تعدیل‌شده یا اثر رگرسیونی در مدل AN(C)OVA

# bfpackCorrelation|
source: Assign the variables whose correlations will be tested, plus optional grouping and covariate variables.
fa: متغیرهایی که همبستگی‌های آن‌ها آزمون می‌شود را به همراه متغیرهای گروه‌بندی و هم‌متغیر اختیاری اختصاص دهید.

# bfpackCorrelation|
source: Available variables from the data set that can be assigned to the analysis.
de: Verfügbare Variablen aus dem Datensatz, die der Analyse zugewiesen werden können.
fa: متغیرهای موجود در مجموعه‌داده که می‌توانند به تحلیل اختصاص داده شوند.
fr: Variables disponibles dans l'ensemble de données qui peuvent être assignées à l'analyse.
nl: Beschikbare variabelen uit de dataset die aan de analyse kunnen wordentoegewezen.
zh_hans: 数据集中可指定到分析中的可用变量。
zh_hant: 資料集中可指定到分析中的可用變數。

# bfpackCorrelation|
source: Variables
de: Variablen
fa: متغیرها
nl: Variabelen
zh_hans: 变量
zh_hant: 變數

# bfpackCorrelation|
source: Select at least two variables whose correlations will be estimated and tested. Supported associations include product-moment, polychoric, tetrachoric, polyserial, and biserial correlations.
fa: حداقل دو متغیر انتخاب کنید که همبستگی‌های آن‌ها برآورد و آزمون شود. همبستگی‌های پشتیبانی‌شده شامل گشتاور-حاصل‌ضرب، چندوجهی، چهاروجهی، چندسریالی و دوسریالی است.

# bfpackCorrelation|
source: Grouping Variable
de: Gruppierungsvariable
fa: متغیر گروه‌بندی
fr: Variable de regroupement
nl: Groeperingsvariabele
zh_hans: 分组变量
zh_hant: 分組變數

# bfpackCorrelation|
source: Optional nominal grouping variable for testing independent correlations across groups.
fa: متغیر گروه‌بندی اسمی اختیاری برای آزمون همبستگی‌های مستقل در بین گروه‌ها.

# bfpackCorrelation|
source: Covariates
de: Kovariaten
fa: هم‌متغیرها
fr: Covariables
nl: Covariaten
zh_hans: 协变量
zh_hant: 協變數

# bfpackCorrelation|
source: Optional covariates to control for when estimating the correlations.
de: Optionale Kovariaten, für die bei der Schätzung der Korrelationen kontrolliert wird.
fa: هم‌متغیرهای اختیاری برای کنترل کردن هنگام برآورد همبستگی‌ها.
fr: Covariables facultatives à contrôler lors de l'estimation des corrélations.
nl: Optionele covariaten om voor te controleren bij het schatten van decorrelaties.
zh_hans: 估计相关性时用于控制的可选协变量。
zh_hant: 估計相關性時用於控制的可選協變數。

# bfpackCorrelation|
source: each correlation coefficient
de: jeder Korrelationskoeffizient
fa: هر ضریب همبستگی
fr: chaque coefficient de corrélation
nl: elke correlatiecoëfficiënt
zh_hans: 每个相关系数
zh_hant: 每個相關係數

# bfpackRegressionLinear|
source: Assign continuous dependent variables and predictor variables for the linear regression model.
fa: متغیرهای وابسته پیوسته و متغیرهای پیش‌بین را برای مدل رگرسیون خطی اختصاص دهید.

# bfpackRegressionLinear|
source: Available variables from the data set that can be assigned to the analysis.
de: Verfügbare Variablen aus dem Datensatz, die der Analyse zugewiesen werden können.
fa: متغیرهای موجود در مجموعه‌داده که می‌توانند به تحلیل اختصاص داده شوند.
fr: Variables disponibles dans l'ensemble de données qui peuvent être assignées à l'analyse.
nl: Beschikbare variabelen uit de dataset die aan de analyse kunnen wordentoegewezen.
zh_hans: 数据集中可指定到分析中的可用变量。
zh_hant: 資料集中可指定到分析中的可用變數。

# bfpackRegressionLinear|
source: Dependent Variables
de: Abhängige Variablen
fa: متغیرهای وابسته
fr: Variables dépendantes
nl: Afhankelijke variabelen
zh_hans: 因变量
zh_hant: 因變數

# bfpackRegressionLinear|
source: One or more continuous outcome variables. Multiple dependent variables fit a multivariate multiple regression.
fa: یک یا چند متغیر پیامد پیوسته. چند متغیر وابسته یک رگرسیون چندمتغیره چندگانه برازش می‌کنند.

# bfpackRegressionLinear|
source: Predictor Variables
de: Prädiktorvariablen
fa: متغیرهای پیش‌بین
fr: Variables prédictrices
nl: Voorspellervariabelen
zh_hans: 预测变量
zh_hant: 預測變數

# bfpackRegressionLinear|
source: Predictor variables for the regression model. Nominal and ordinal predictors are dummy coded automatically when needed.
fa: متغیرهای پیش‌بین برای مدل رگرسیون. پیش‌بین‌های اسمی و ترتیبی در صورت نیاز به‌طور خودکار کدگذاری دامی می‌شوند.

# bfpackRegressionLinear|
source: each regression coefficient
de: jeder Regressionskoeffizient
fa: هر ضریب رگرسیون
fr: chaque coefficient de régression
nl: elke regressiecoëfficiënt
zh_hans: 每个回归系数
zh_hant: 每個迴歸係數

# bfpackRegressionLogistic|
source: Assign an ordinal or nominal dependent variable and predictor variables for the logistic regression model.
fa: یک متغیر وابسته ترتیبی یا اسمی و متغیرهای پیش‌بین را برای مدل رگرسیون لجستیک اختصاص دهید.

# bfpackRegressionLogistic|
source: Available variables from the data set that can be assigned to the analysis.
de: Verfügbare Variablen aus dem Datensatz, die der Analyse zugewiesen werden können.
fa: متغیرهای موجود در مجموعه‌داده که می‌توانند به تحلیل اختصاص داده شوند.
fr: Variables disponibles dans l'ensemble de données qui peuvent être assignées à l'analyse.
nl: Beschikbare variabelen uit de dataset die aan de analyse kunnen wordentoegewezen.
zh_hans: 数据集中可指定到分析中的可用变量。
zh_hant: 資料集中可指定到分析中的可用變數。

# bfpackRegressionLogistic|
source: Dependent Variable
de: Abhängige Variable
fa: متغیر وابسته
fr: Variable dépendante
nl: Afhankelijke variabele
zh_hans: 因变量
zh_hant: 因變數

# bfpackRegressionLogistic|
source: Outcome variable for the logistic model. Ordinal outcomes fit an ordered logistic regression; binary nominal outcomes fit a binary logistic regression.
fa: متغیر پیامد برای مدل لجستیک. پیامدهای ترتیبی یک رگرسیون لجستیک ترتیبی برازش می‌کنند؛ پیامدهای اسمی دوتایی یک رگرسیون لجستیک دوتایی برازش می‌کنند.

# bfpackRegressionLogistic|
source: Predictor Variables
de: Prädiktorvariablen
fa: متغیرهای پیش‌بین
fr: Variables prédictrices
nl: Voorspellervariabelen
zh_hans: 预测变量
zh_hant: 預測變數

# bfpackRegressionLogistic|
source: Predictor variables for the logistic regression model.
de: Prädiktorvariablen für das logistische Regressionsmodell.
fa: متغیرهای پیش‌بین برای مدل رگرسیون لجستیک.
fr: Variables prédictrices pour le modèle de régression logistique.
nl: Voorspellervariabelen voor het logistische regressiemodel.
zh_hans: 逻辑回归模型的预测变量。
zh_hant: 邏輯迴歸模型的預測變數。

# bfpackRegressionLogistic|
source: each logistic regression coefficient
de: jeder logistische Regressionskoeffizient
fa: هر ضریب رگرسیون لجستیک
fr: chaque coefficient de régression logistique
nl: elke logistische regressiecoëfficiënt
zh_hans: 每个逻辑回归系数
zh_hant: 每個邏輯迴歸係數

# bfpackTTestIndependentSamples|
source: Assign one continuous outcome variable and one nominal grouping variable for the independent samples t-test.
fa: یک متغیر پیامد پیوسته و یک متغیر گروه‌بندی اسمی را برای آزمون t نمونه‌های مستقل اختصاص دهید.

# bfpackTTestIndependentSamples|
source: Available variables from the data set that can be assigned to the analysis.
de: Verfügbare Variablen aus dem Datensatz, die der Analyse zugewiesen werden können.
fa: متغیرهای موجود در مجموعه‌داده که می‌توانند به تحلیل اختصاص داده شوند.
fr: Variables disponibles dans l'ensemble de données qui peuvent être assignées à l'analyse.
nl: Beschikbare variabelen uit de dataset die aan de analyse kunnen wordentoegewezen.
zh_hans: 数据集中可指定到分析中的可用变量。
zh_hant: 資料集中可指定到分析中的可用變數。

# bfpackTTestIndependentSamples|
source: Variables
de: Variablen
fa: متغیرها
nl: Variabelen
zh_hans: 变量
zh_hant: 變數

# bfpackTTestIndependentSamples|
source: Continuous outcome variable to compare between the two groups.
de: Kontinuierliche Ergebnisvariable zum Vergleich zwischen den beiden Gruppen.
fa: متغیر پیامد پیوسته برای مقایسه بین دو گروه.
fr: Variable de résultat continue à comparer entre les deux groupes.
nl: Continue uitkomstvariabele die tussen de twee groepen wordtvergeleken.
zh_hans: 在两组之间进行比较的连续结果变量。
zh_hant: 在兩組之間進行比較的連續結果變數。

# bfpackTTestIndependentSamples|
source: Grouping Variable
de: Gruppierungsvariable
fa: متغیر گروه‌بندی
fr: Variable de regroupement
nl: Groeperingsvariabele
zh_hans: 分组变量
zh_hant: 分組變數

# bfpackTTestIndependentSamples|
source: Nominal variable defining the two independent groups.
de: Nominale Variable, die die beiden unabhängigen Gruppen definiert.
fa: متغیر اسمی که دو گروه مستقل را تعریف می‌کند.
fr: Variable nominale définissant les deux groupes indépendants.
nl: Nominale variabele die de twee onafhankelijke groepen definieert.
zh_hans: 定义两个独立组的名义变量。
zh_hant: 定義兩個獨立組的名義變數。

# bfpackTTestIndependentSamples|
source: difference
de: Differenz
fa: تفاوت
fr: différence
nl: verschil
zh_hans: 差异
zh_hant: 差異

# bfpackTTestIndependentSamples|
source: the group mean difference
de: die Mittelwertdifferenz der Gruppen
fa: تفاوت میانگین گروه‌ها
fr: la différence de moyennes entre les groupes
nl: het gemiddelde verschil tussen de groepen
zh_hans: 组均值差异
zh_hant: 組均值差異

# bfpackTTestMultiSample|
source: Assign the continuous variables whose means will be tested jointly in the multivariate t-test.
fa: متغیرهای پیوسته‌ای را که میانگین‌های آن‌ها به‌طور مشترک در آزمون t چندمتغیره آزمون می‌شوند اختصاص دهید.

# bfpackTTestMultiSample|
source: Available variables from the data set that can be assigned to the analysis.
de: Verfügbare Variablen aus dem Datensatz, die der Analyse zugewiesen werden können.
fa: متغیرهای موجود در مجموعه‌داده که می‌توانند به تحلیل اختصاص داده شوند.
fr: Variables disponibles dans l'ensemble de données qui peuvent être assignées à l'analyse.
nl: Beschikbare variabelen uit de dataset die aan de analyse kunnen wordentoegewezen.
zh_hans: 数据集中可指定到分析中的可用变量。
zh_hant: 資料集中可指定到分析中的可用變數。

# bfpackTTestMultiSample|
source: Variables
de: Variablen
fa: متغیرها
nl: Variabelen
zh_hans: 变量
zh_hant: 變數

# bfpackTTestMultiSample|
source: Continuous variables whose means are tested simultaneously.
de: Kontinuierliche Variablen, deren Mittelwerte gleichzeitig getestet werden.
fa: متغیرهای پیوسته‌ای که میانگین‌های آن‌ها به‌طور هم‌زمان آزمون می‌شوند.
fr: Variables continues dont les moyennes sont testées simultanément.
nl: Continue variabelen waarvan de gemiddelden gelijktijdig wordengetoetst.
zh_hans: 同时检验均值的连续变量。
zh_hant: 同時檢驗均值的連續變數。

# bfpackTTestMultiSample|
source: the means of the selected variables
de: die Mittelwerte der ausgewählten Variablen
fa: میانگین‌های متغیرهای انتخاب‌شده
fr: les moyennes des variables sélectionnées
nl: de gemiddelden van de geselecteerde variabelen
zh_hans: 所选变量的均值
zh_hant: 所選變數的均值

# bfpackTTestMultiSample|
source: Specify test value
de: Testwert festlegen
fa: تعیین مقدار آزمون
fr: Spécifier la valeur de test
nl: Toetswaarde specificeren
zh_hans: 指定检验值
zh_hant: 指定檢驗值

# bfpackTTestMultiSample|
source: Set the reference mean for each selected variable in the standard hypothesis test.
fa: میانگین مرجع را برای هر متغیر انتخاب‌شده در آزمون فرض استاندارد تنظیم کنید.

# bfpackTTestMultiSample|
source: Test value for the mean of %1.
de: Testwert für den Mittelwert von %1.
fa: مقدار آزمون برای میانگین %1.
fr: Valeur de test pour la moyenne de %1.
nl: Toetswaarde voor het gemiddelde van %1.
zh_hans: %1的均值的检验值。
zh_hant: %1的均值的檢驗值。

# bfpackTTestOneSample|
source: Assign one continuous variable for the one-sample t-test.
de: Weisen Sie für den Einstichproben-t-Test eine kontinuierliche Variable zu.
fa: یک متغیر پیوسته را برای آزمون t تک‌نمونه‌ای اختصاص دهید.
fr: Assignez une variable continue pour le test t pour un échantillon.
nl: Wijs één continue variabele toe voor de t-toets voor één steekproef.
zh_hans: 为单样本t检验指定一个连续变量。
zh_hant: 為單樣本t檢驗指定一個連續變數。

# bfpackTTestOneSample|
source: Available variables from the data set that can be assigned to the analysis.
de: Verfügbare Variablen aus dem Datensatz, die der Analyse zugewiesen werden können.
fa: متغیرهای موجود در مجموعه‌داده که می‌توانند به تحلیل اختصاص داده شوند.
fr: Variables disponibles dans l'ensemble de données qui peuvent être assignées à l'analyse.
nl: Beschikbare variabelen uit de dataset die aan de analyse kunnen wordentoegewezen.
zh_hans: 数据集中可指定到分析中的可用变量。
zh_hant: 資料集中可指定到分析中的可用變數。

# bfpackTTestOneSample|
source: Variable
fa: متغیر
nl: Variabele
zh_hans: 变量
zh_hant: 變數

# bfpackTTestOneSample|
source: Continuous variable whose mean will be tested.
de: Kontinuierliche Variable, deren Mittelwert getestet wird.
fa: متغیر پیوسته‌ای که میانگین آن آزمون می‌شود.
fr: Variable continue dont la moyenne sera testée.
nl: Continue variabele waarvan het gemiddelde zal worden getoetst.
zh_hans: 用于检验其均值的连续变量。
zh_hant: 用於檢驗其均值的連續變數。

# bfpackTTestOneSample|
source: the population mean
de: der Populationsmittelwert
fa: میانگین جامعه
fr: la moyenne de la population
nl: het populatiegemiddelde
zh_hans: 总体均值
zh_hant: 總體均值

# bfpackTTestPairedSamples|
source: Assign the two continuous variables that form the paired comparison.
de: Weisen Sie die beiden kontinuierlichen Variablen zu, die den gepaarten Vergleich bilden.
fa: دو متغیر پیوسته‌ای را که مقایسه جفتی را تشکیل می‌دهند اختصاص دهید.
fr: Assignez les deux variables continues qui forment la comparaison appariée.
nl: Wijs de twee continue variabelen toe die de gepaarde vergelijkingvormen.
zh_hans: 指定构成配对比较的两个连续变量。
zh_hant: 指定構成配對比較的兩個連續變數。

# bfpackTTestPairedSamples|
source: Available variables from the data set that can be assigned to the analysis.
de: Verfügbare Variablen aus dem Datensatz, die der Analyse zugewiesen werden können.
fa: متغیرهای موجود در مجموعه‌داده که می‌توانند به تحلیل اختصاص داده شوند.
fr: Variables disponibles dans l'ensemble de données qui peuvent être assignées à l'analyse.
nl: Beschikbare variabelen uit de dataset die aan de analyse kunnen wordentoegewezen.
zh_hans: 数据集中可指定到分析中的可用变量。
zh_hant: 資料集中可指定到分析中的可用變數。

# bfpackTTestPairedSamples|
source: Pair
de: Paar
fa: جفت
fr: Paire
nl: Paar
zh_hans: 配对
zh_hant: 配對

# bfpackTTestPairedSamples|
source: Pair the two continuous variables whose mean difference will be tested.
de: Paaren Sie die beiden kontinuierlichen Variablen, deren Mittelwertdifferenz getestet wird.
fa: دو متغیر پیوسته‌ای را که تفاوت میانگین آن‌ها آزمون می‌شود جفت کنید.
fr: Associez les deux variables continues dont la différence de moyennes sera testée.
nl: Paar de twee continue variabelen waarvan het gemiddelde verschil zalworden getoetst.
zh_hans: 将两个将检验均值差异的连续变量配对。
zh_hant: 將兩個將檢驗均值差異的連續變數配對。

# bfpackTTestPairedSamples|
source: difference
de: Differenz
fa: تفاوت
fr: différence
nl: verschil
zh_hans: 差异
zh_hant: 差異

# bfpackTTestPairedSamples|
source: the mean difference between the paired variables
de: die Mittelwertdifferenz zwischen den gepaarten Variablen
fa: تفاوت میانگین بین متغیرهای جفت‌شده
fr: la différence de moyennes entre les variables appariées
nl: het gemiddelde verschil tussen de gepaarde variabelen
zh_hans: 配对变量之间的均值差异
zh_hant: 配對變數之間的均值差異

# bfpackVariances|
source: Assign one outcome variable and one grouping variable for the variance comparison.
fa: یک متغیر پیامد و یک متغیر گروه‌بندی را برای مقایسه واریانس‌ها اختصاص دهید.

# bfpackVariances|
source: Available variables from the data set that can be assigned to the analysis.
de: Verfügbare Variablen aus dem Datensatz, die der Analyse zugewiesen werden können.
fa: متغیرهای موجود در مجموعه‌داده که می‌توانند به تحلیل اختصاص داده شوند.
fr: Variables disponibles dans l'ensemble de données qui peuvent être assignées à l'analyse.
nl: Beschikbare variabelen uit de dataset die aan de analyse kunnen wordentoegewezen.
zh_hans: 数据集中可指定到分析中的可用变量。
zh_hant: 資料集中可指定到分析中的可用變數。

# bfpackVariances|
source: Variable
fa: متغیر
nl: Variabele
zh_hans: 变量
zh_hant: 變數

# bfpackVariances|
source: Outcome variable whose group variances will be compared.
de: Ergebnisvariable, deren Gruppenvarianzen verglichen werden.
fa: متغیر پیامدی که واریانس‌های گروهی آن مقایسه می‌شوند.
fr: Variable de résultat dont les variances de groupe seront comparées.
nl: Uitkomstvariabele waarvan de groepsvarianties zullen wordenvergeleken.
zh_hans: 用于比较组间方差的结果变量。
zh_hant: 用於比較組間方差的結果變數。

# bfpackVariances|
source: Grouping Variable
de: Gruppierungsvariable
fa: متغیر گروه‌بندی
fr: Variable de regroupement
nl: Groeperingsvariabele
zh_hans: 分组变量
zh_hant: 分組變數

# bfpackVariances|
source: Nominal variable defining the groups whose variances are compared.
de: Nominale Variable, die die Gruppen definiert, deren Varianzen verglichen werden.
fa: متغیر اسمی که گروه‌های مورد مقایسه واریانس را تعریف می‌کند.
fr: Variable nominale définissant les groupes dont les variances sont comparées.
nl: Nominale variabele die de groepen definieert waarvan de variantiesworden vergeleken.
zh_hans: 定义比较方差的各组的的名义变量。
zh_hant: 定義比較方差的各組的的名義變數。

# bfpackVariances|
source: the group variances
de: die Gruppenvarianzen
fa: واریانس‌های گروه‌ها
fr: les variances de groupe
nl: de groepsvarianties
zh_hans: 组方差
zh_hant: 組方差

# HypothesesWindowManual|
source: Specify confirmatory hypotheses with equality (=) and order (<, >) constraints on the available parameters. Separate multiple hypotheses into rows and optionally include a complement hypothesis.
fa: فرضیه‌های تأییدی را با قیدهای برابری (=) و ترتیب (<، >) روی پارامترهای موجود مشخص کنید. فرضیه‌های متعدد را در ردیف‌های جداگانه قرار دهید و در صورت تمایل یک فرضیه متمم نیز بگنجانید.

# HypothesesWindowManual|
source: <b>Manual Hypothesis Test</b>
de: <b>Manueller Hypothesentest</b>
fa: <b>آزمون فرض دستی</b>
fr: <b>Test d'hypothèse manuel</b>
nl: <b>Handmatige hypothesetoets</b>
zh_hans: <b>手动假设检验</b>
zh_hant: <b>手動假設檢驗</b>

# HypothesesWindowManual|
source: Click for more information
de: Klicken Sie für weitere Informationen
fa: برای اطلاعات بیشتر کلیک کنید
fr: Cliquez pour plus d'informations
nl: Klik voor meer informatie
zh_hans: 点击了解更多信息
zh_hant: 點選瞭解更多資訊

# HypothesesWindowManual|
source: List of manually specified hypotheses. Use parameter names from the Parameters box, assign prior weights, and tick Include for the hypotheses that should be tested.
fa: فهرست فرضیه‌های مشخص‌شده به صورت دستی. از نام پارامترهای کادر پارامترها استفاده کنید، وزن‌های پیشین را اختصاص دهید و برای فرضیه‌هایی که باید آزمون شوند، تیک گنجاندن را بزنید.

# HypothesesWindowManual|
source: Hypotheses
de: Hypothesen
fa: فرضیه‌ها
fr: Hypothèses
nl: Hypothesen
zh_hans: 假设
zh_hant: 假設

# HypothesesWindowManual|
source: Prior weight
de: Priorgewicht
fa: وزن پیشین
fr: Poids a priori
nl: A-priori-gewicht
zh_hans: 先验权重
zh_hant: 先驗權重

# HypothesesWindowManual|
source: Include
fa: گنجاندن
fr: Inclure
nl: Opnemen

# HypothesesWindowManual|
source: Enter a constrained hypothesis using the shown parameter names, for example a = 0, a > 0, or a > b > 0.
fa: با استفاده از نام پارامترهای نمایش‌داده‌شده یک فرضیه مقید وارد کنید، برای مثال a = 0، a > 0 یا a > b > 0.

# HypothesesWindowManual|
source: Prior weight for this manual hypothesis.
de: Priorgewicht für diese manuelle Hypothese.
fa: وزن پیشین برای این فرضیه دستی.
fr: Poids a priori pour cette hypothèse manuelle.
nl: A-priori-gewicht voor deze handmatige hypothese.
zh_hans: 此手动假设的先验权重。
zh_hant: 此手動假設的先驗權重。

# HypothesesWindowManual|
source: Include this manual hypothesis in the analysis.
de: Schließen Sie diese manuelle Hypothese in die Analyse ein.
fa: این فرضیه دستی را در تحلیل بگنجانید.
fr: Inclure cette hypothèse manuelle dans l'analyse.
nl: Neem deze handmatige hypothese op in de analyse.
zh_hans: 在分析中纳入此手动假设。
zh_hant: 在分析中納入此手動假設。

# HypothesesWindowManual|
source: Complement hypothesis
de: Komplementärhypothese
fa: فرضیه متمم
fr: Hypothèse complémentaire
nl: Complementhypothese
zh_hans: 互补假设
zh_hant: 互補假設

# HypothesesWindowManual|
source: Prior weight assigned to the complement hypothesis.
de: Das der Komplementärhypothese zugewiesene Priorgewicht.
fa: وزن پیشین اختصاص‌داده‌شده به فرضیه متمم.
fr: Poids a priori assigné à l'hypothèse complémentaire.
nl: A-priori-gewicht toegewezen aan de complementhypothese.
zh_hans: 分配给互补假设的先验权重。
zh_hant: 分配給互補假設的先驗權重。

# HypothesesWindowManual|
source: Include the complement hypothesis in the hypothesis set.
de: Schließen Sie die Komplementärhypothese in die Hypothesenmenge ein.
fa: فرضیه متمم را در مجموعه فرضیه‌ها بگنجانید.
fr: Inclure l'hypothèse complémentaire dans l'ensemble d'hypothèses.
nl: Neem de complementhypothese op in de hypothesenverzameling.
zh_hans: 在假设集合中纳入互补假设。
zh_hant: 在假設集合中納入互補假設。

# HypothesesWindowStandard|
source: the means of the selected variables relative to their test values
de: die Mittelwerte der ausgewählten Variablen relativ zu ihren Testwerten
fa: میانگین‌های متغیرهای انتخاب‌شده نسبت به مقادیر آزمون آن‌ها
fr: les moyennes des variables sélectionnées par rapport à leurs valeurs de test
nl: de gemiddelden van de geselecteerde variabelen ten opzichte van huntoetswaarden
zh_hans: 所选变量相对于其检验值的均值
zh_hant: 所選變數相對於其檢驗值的均值

# HypothesesWindowStandard|
source: the group variances
de: die Gruppenvarianzen
fa: واریانس‌های گروه‌ها
fr: les variances de groupe
nl: de groepsvarianties
zh_hans: 组方差
zh_hant: 組方差

# HypothesesWindowStandard|
source: the correlation coefficients
de: die Korrelationskoeffizienten
fa: ضریب‌های همبستگی
fr: les coefficients de corrélation
nl: de correlatiecoëfficiënten
zh_hans: 相关系数
zh_hant: 相關係數

# HypothesesWindowStandard|
source: the parameter %1
de: der Parameter %1
fa: پارامتر %1
fr: le paramètre %1
nl: de parameter %1
zh_hans: 参数 %1
zh_hant: 引數 %1

# HypothesesWindowStandard|
source: <b>Standard Hypothesis Test</b>
de: <b>Standardhypothesentest</b>
fa: <b>آزمون فرض استاندارد</b>
fr: <b>Test d'hypothèse standard</b>
nl: <b>Standaard hypothesetoets</b>
zh_hans: <b>标准假设检验</b>
zh_hant: <b>標準假設檢驗</b>
