Repository: jasp-stats/jaspBfpack
Catalog: po/R-*.po
Languages: de, fr, nl, zh_hans, zh_hant

source: BFpack does not accept factor levels that contain spaces. Please remove thespaces from your factor levels to continue.
de: BFpack akzeptiert keine Faktorstufen, die Leerzeichen enthalten. Bitte entfernen Sie die Leerzeichen aus Ihren Faktorstufen, um fortzufahren.
fr: BFpack n'accepte pas les niveaux de facteur qui contiennent des espaces.Veuillez retirer les espaces de vos niveaux de facteur pour continuer.
nl: BFpack accepteert geen factorlevels die spaties bevatten. Verwijder de spaties uit uw factorlevels om verder te gaan.
zh_hans: BFpack不接受包含空格的因子水平。请移除因子水平中的空格以继续。
zh_hant: BFpack不接受包含空格的因子水平。請移除因子水平中的空格以繼續。

source: Only two variables can be specified for the paired samples t-test.
de: Für den t-Test bei gepaarten Stichproben können nur zwei Variablen angegeben werden.
fr: Seules deux variables peuvent être spécifiées pour le test t pour échantillons appariés.
nl: Voor de t-toets voor gepaarde steekproeven kunnen slechts twee variabelen worden opgegeven.
zh_hans: 配对样本t检验只能指定两个变量。
zh_hant: 配對樣本t檢驗只能指定兩個變數。

source: The parameter estimation failed. Error message: %1$s
de: Die Parameterschätzung ist fehlgeschlagen. Fehlermeldung: %1$s
fr: L'estimation des paramètres a échoué. Message d'erreur : %1$s
nl: De parameterschatting is mislukt. Foutmelding: %1$s
zh_hans: 参数估计失败。错误消息：%1$s
zh_hant: 引數估計失敗。錯誤訊息：%1$s

source: Could not extract parameter names. Error message: %1$s
de: Die Parameternamen konnten nicht extrahiert werden. Fehlermeldung: %1$s
fr: Impossible d'extraire les noms de paramètres. Message d'erreur : %1$s
nl: Kon de parameternamen niet extraheren. Foutmelding: %1$s
zh_hans: 无法提取参数名称。错误消息：%1$s
zh_hant: 無法提取引數名稱。錯誤訊息：%1$s

source: BFpack does not accept factor levels that start with a number. Please removethe numbers from your factor levels to continue.
de: BFpack akzeptiert keine Faktorstufen, die mit einer Zahl beginnen. Bitte entfernen Sie die Zahlen aus Ihren Faktorstufen, um fortzufahren.
fr: BFpack n'accepte pas les niveaux de facteur qui commencent par un nombre.Veuillez retirer les nombres de vos niveaux de facteur pour continuer.
nl: BFpack accepteert geen factorlevels die beginnen met een getal. Verwijder de getallen uit uw factorlevels om verder te gaan.
zh_hans: BFpack不接受以数字开头的因子水平。请移除因子水平中的数字以继续。
zh_hant: BFpack不接受以數字開頭的因子水平。請移除因子水平中的數字以繼續。

source: BFpack failed because of an issue with the specification of the manualhypotheses. Please check that you specified them correctly. You should thenrefresh the analysis.
de: BFpack ist aufgrund eines Problems mit der Spezifikation der manuellen Hypothesen fehlgeschlagen. Bitte überprüfen Sie, ob Sie sie korrekt angegeben haben. Anschließend sollten Sie die Analyse aktualisieren.
fr: BFpack a échoué en raison d'un problème dans la spécification des hypothèsesmanuelles. Veuillez vérifier que vous les avez spécifiées correctement. Vousdevriez ensuite actualiser l'analyse.
nl: BFpack is mislukt vanwege een probleem met de specificatie van de handmatige hypothesen. Controleer of u deze correct hebt opgegeven. Vernieuw vervolgens de analyse.
zh_hans: BFpack因手动假设的设定问题而失败。请检查您是否正确设定了这些假设，然后刷新分析。
zh_hant: BFpack因手動假設的設定問題而失敗。請檢查您是否正確設定了這些假設，然後重新整理分析。

source: BFpack failed with the following error message: %1$s
de: BFpack ist mit der folgenden Fehlermeldung fehlgeschlagen: %1$s
fr: BFpack a échoué avec le message d'erreur suivant : %1$s
nl: BFpack is mislukt met de volgende foutmelding: %1$s
zh_hans: BFpack失败，错误消息如下：%1$s
zh_hant: BFpack失敗，錯誤訊息如下：%1$s

source: Posterior Probabilities of the Standard Hypotheses
de: A-posteriori-Wahrscheinlichkeiten der Standardhypothesen
fr: Probabilités a posteriori des hypothèses standard
nl: Posterieure kansen van de standaardhypothesen
zh_hans: 标准假设的后验概率
zh_hant: 標準假設的後驗機率

source: Equal Variances
de: Gleiche Varianzen
fr: Variances égales
nl: Gelijke varianties
zh_hans: 等方差
zh_hant: 等方差

source: Unequal Variances
de: Ungleiche Varianzen
fr: Variances inégales
nl: Ongelijke varianties
zh_hans: 异方差
zh_hant: 異方差

source: Pr(H0|Data)
de: Pr(H0|Daten)
fr: Pr(H0|Données)
zh_hans: Pr(H0|数据)
zh_hant: Pr(H0|資料)

source: Pr(H±|Data)
de: Pr(H±|Daten)
fr: Pr(H±|Données)
zh_hans: Pr(H±|数据)
zh_hant: Pr(H±|資料)

source: Pr(H-|Data)
de: Pr(H-|Daten)
fr: Pr(H-|Données)
zh_hans: Pr(H-|数据)
zh_hant: Pr(H-|資料)

source: Pr(H+|Data)
de: Pr(H+|Daten)
fr: Pr(H+|Données)
zh_hans: Pr(H+|数据)
zh_hant: Pr(H+|資料)

source: %1$sGroup %2$s corresponds to level %3$s in variable %4$s.
de: %1$sGruppe %2$s entspricht der Stufe %3$s der Variablen %4$s.
fr: %1$sLe groupe %2$s correspond au niveau %3$s de la variable %4$s.
nl: %1$sGroep %2$s komt overeen met niveau %3$s in variabele %4$s.
zh_hans: %1$s组%2$s对应于变量%4$s中的水平%3$s。
zh_hant: %1$s組%2$s對應於變數%4$s中的水平%3$s。

source: Prior probabilities of hypotheses H0 and H±:
de: Priorwahrscheinlichkeiten der Hypothesen H0 und H±:
fr: Probabilités a priori des hypothèses H0 et H± :
nl: Prior-kansen van hypothesen H0 en H±:
zh_hans: 假设H0和H±的先验概率：
zh_hant: 假設H0和H±的先驗機率：

source: Prior probabilities of hypotheses H0, H- and H+:
de: Priorwahrscheinlichkeiten der Hypothesen H0, H- und H+:
fr: Probabilités a priori des hypothèses H0, H- et H+ :
nl: Prior-kansen van hypothesen H0, H- en H+:
zh_hans: 假设H0、H-和H+的先验概率：
zh_hant: 假設H0、H-和H+的先驗機率：

source: R-hat values for the posterior samples of the correlation coefficients arelarger than 1.05. This indicatesthat the chains have not converged well.If you used the 'LD' sampling method try decreasing the nugget parameter orrunning the chains for more iterations.The following variables have R-hat > 1.05: %1$s.
de: Die R-hat-Werte für die Posterior-Stichproben der Korrelationskoeffizienten sind größer als 1.05. Dies deutet darauf hin, dass die Ketten nicht gut konvergiert sind. Wenn Sie die Stichprobenmethode 'LD' verwenden, versuchen Sie, den Nugget-Parameter zu verringern oder die Ketten über mehr Iterationen laufen zu lassen. Die folgenden Variablen haben R-hat > 1.05: %1$s.
fr: Les valeurs R-hat des échantillons a posteriori des coefficients de corrélationsont supérieures à 1,05. Celaindique que les chaînes n'ont pas bien convergé.Si vous avez utilisé la méthode d'échantillonnage 'LD', essayez de diminuer leparamètre nugget ou de faire tourner les chaînes sur plus d'itérations.Les variables suivantes ont un R-hat > 1,05 : %1$s.
nl: R-hat-waarden voor de posterieure steekproeven van de correlatiecoëfficiënten zijn groter dan 1,05. Dit geeft aan dat de ketens niet goed zijn geconvergeerd. Als u de 'LD'-steekproefmethode hebt gebruikt, probeer dan de nugget-parameter te verlagen of de ketens meer iteraties te laten draaien. De volgende variabelen hebben R-hat > 1,05: %1$s.
zh_hans: 相关系数后验样本的R-hat值大于1.05。这表示链未能很好地收敛。如果您使用了“LD”采样方法，请尝试减小nugget参数或让链运行更多迭代。以下变量的R-hat > 1.05：%1$s。
zh_hant: 相關係數後驗樣本的R-hat值大於1.05。這表示鏈未能很好地收斂。如果您使用了“LD”取樣方法，請嘗試減小nugget引數或讓鏈執行更多迭代。以下變數的R-hat > 1.05：%1$s。

source: The multivariate R-hat value is larger than 1.05, indicating that the chainshave not converged well. If you used the 'LD'sampling method try decreasing the nugget parameter or running the chains formore iterations.
de: Der multivariate R-hat-Wert ist größer als 1.05, was darauf hindeutet, dass die Ketten nicht gut konvergiert sind. Wenn Sie die Stichprobenmethode 'LD' verwenden, versuchen Sie, den Nugget-Parameter zu verringern oder die Ketten über mehr Iterationen laufen zu lassen.
fr: La valeur R-hat multivariée est supérieure à 1,05, ce qui indique que leschaînes n'ont pas bien convergé. Si vous avez utiliséla méthode d'échantillonnage 'LD', essayez de diminuer le paramètre nugget ou defaire tourner les chaînes sur plus d'itérations.
nl: De multivariate R-hat-waarde is groter dan 1,05, wat aangeeft dat de ketens niet goed zijn geconvergeerd. Als u de 'LD'-steekproefmethode hebt gebruikt, probeer dan de nugget-parameter te verlagen of de ketens meer iteraties te laten draaien.
zh_hans: 多元R-hat值大于1.05，表示链未能很好地收敛。如果您使用了“LD”采样方法，请尝试减小nugget参数或让链运行更多迭代。
zh_hant: 多元R-hat值大於1.05，表示鏈未能很好地收斂。如果您使用了“LD”取樣方法，請嘗試減小nugget引數或讓鏈執行更多迭代。

source: The number of factor levels in the grouping is greater than 2.Only the first two levels were used.
de: Die Anzahl der Faktorstufen in der Gruppierungsvariablen ist größer als 2. Es wurden nur die ersten beiden Stufen verwendet.
fr: Le nombre de niveaux de facteur dans le regroupement est supérieur à 2.Seuls les deux premiers niveaux ont été utilisés.
nl: Het aantal factorlevels in de groepering is groter dan 2. Alleen de eerste twee levels zijn gebruikt.
zh_hans: 分组变量中的因子水平数大于2。仅使用了前两个水平。
zh_hant: 分組變數中的因子水平數大於2。僅使用了前兩個水平。

source: Posterior Probabilities for Main Effects
de: A-posteriori-Wahrscheinlichkeiten für Haupteffekte
fr: Probabilités a posteriori pour les effets principaux
nl: Posterieure kansen voor hoofdeffecten
zh_hans: 主效应的后验概率
zh_hant: 主效應的後驗機率

source: Pr(No effect)
de: Pr(Kein Effekt)
fr: Pr(Aucun effet)
nl: Pr(Geen effect)
zh_hans: Pr(无效应)
zh_hant: Pr(無效應)

source: Pr(Full Model)
de: Pr(Volles Modell)
fr: Pr(Modèle complet)
nl: Pr(Volledige model)
zh_hans: Pr(全模型)
zh_hant: Pr(全模型)

source: Prior probabilities of the main effects: %1$s.
de: Priorwahrscheinlichkeiten der Haupteffekte: %1$s.
fr: Probabilités a priori des effets principaux : %1$s.
nl: Prior-kansen van de hoofdeffecten: %1$s.
zh_hans: 主效应的先验概率：%1$s。
zh_hant: 主效應的先驗機率：%1$s。

source: Posterior Probabilities for Interaction Effects
de: A-posteriori-Wahrscheinlichkeiten für Interaktionseffekte
fr: Probabilités a posteriori pour les effets d'interaction
nl: Posterieure kansen voor interactie-effecten
zh_hans: 交互效应的后验概率
zh_hant: 互動效應的後驗機率

source: Pr(Full model)
de: Pr(Volles Modell)
fr: Pr(Modèle complet)
nl: Pr(Volledige model)
zh_hans: Pr(全模型)
zh_hant: Pr(全模型)

source: Prior probabilities of the interaction effects: %1$s.
de: Priorwahrscheinlichkeiten der Interaktionseffekte: %1$s.
fr: Probabilités a priori des effets d'interaction : %1$s.
nl: Prior-kansen van de interactie-effecten: %1$s.
zh_hans: 交互效应的先验概率：%1$s。
zh_hant: 互動效應的先驗機率：%1$s。

source: Manual Hypotheses Legend
de: Legende für manuelle Hypothesen
fr: Légende des hypothèses manuelles
nl: Legenda voor handmatige hypothesen
zh_hans: 手动假设图例
zh_hant: 手動假設圖例

source: Hypothesis
de: Hypothese
fr: Hypothèse
nl: Hypothese
zh_hans: 假设
zh_hant: 假設

source: Check the 'Include' box to test the hypothesis.
de: Aktivieren Sie das Kontrollkästchen 'Include', um die Hypothese zu testen.
fr: Cochez la case « Inclure » pour tester l'hypothèse.
nl: Vink het vakje 'Opnemen' aan om de hypothese te toetsen.
zh_hans: 勾选“Include”框以检验该假设。
zh_hant: 勾選“Include”框以檢驗該假設。

source: Evidence Matrix (log BFs)
de: Evidenzmatrix (log BFs)
fr: Matrice de preuves (FB logarithmiques)
nl: Bewijsmatrix (log BFs)
zh_hans: 证据矩阵（对数BFs）
zh_hant: 證據矩陣（對數BFs）

source: Evidence Matrix (BFs)
de: Evidenzmatrix (BFs)
fr: Matrice de preuves (FB)
nl: Bewijsmatrix (BFs)
zh_hans: 证据矩阵（BFs）
zh_hant: 證據矩陣（BFs）

source: The BFs are to be interpreted as the hypotheses in rows over the hypotheses incolumns.
de: Die BFs sind als die Hypothesen in den Zeilen gegenüber den Hypothesen in den Spalten zu interpretieren.
fr: Les FB doivent être interprétés comme les hypothèses en lignes par rapport auxhypothèses en colonnes.
nl: De BFs moeten worden geïnterpreteerd als de hypothesen in rijen ten opzichte van de hypothesen in kolommen.
zh_hans: BF应被解释为行中的假设相对于列中的假设。
zh_hant: BF應被解釋為行中的假設相對於列中的假設。

source: Posterior Model Probability
de: A-posteriori-Modellwahrscheinlichkeit
fr: Probabilité du modèle a posteriori
nl: Posterieure modelkans
zh_hans: 后验模型概率
zh_hant: 後驗模型機率

source: P(H|Data)
de: P(H|Daten)
fr: P(H|Données)
zh_hans: P(H|数据)
zh_hant: P(H|資料)

source: Log BFs: Manual Hypotheses
de: Log BFs: Manuelle Hypothesen
fr: FB logarithmiques : Hypothèses manuelles
nl: Log BFs: handmatige hypothesen
zh_hans: 对数BFs：手动假设
zh_hant: 對數BFs：手動假設

source: BFs: Manual Hypotheses
de: BFs: Manuelle Hypothesen
fr: FB : Hypothèses manuelles
nl: BFs: handmatige hypothesen
zh_hans: BFs：手动假设
zh_hant: BFs：手動假設

source: Equal-Complex
de: Gleich-Komplex
fr: Égal-Complexité
zh_hans: 等复杂度
zh_hant: 等複雜度

source: Order-Complex
de: Ordnung-Komplex
fr: Ordre-Complexité
zh_hans: 序复杂度
zh_hant: 序複雜度

source: Equal-Fit
de: Gleich-Fit
fr: Égal-Ajustement
zh_hans: 等拟合
zh_hant: 等擬合

source: Order-Fit
de: Ordnung-Fit
fr: Ordre-Ajustement
zh_hans: 序拟合
zh_hant: 序擬合

source: Equal-BF
de: Gleich-BF
fr: Égal-FB
zh_hans: 等BF
zh_hant: 等BF

source: Order-BF
de: Ordnung-BF
fr: Ordre-FB
zh_hans: 序BF
zh_hant: 序BF

source: BF
fr: FB

source: Posterior Probability
de: A-posteriori-Wahrscheinlichkeit
fr: Probabilité a posteriori
nl: Posterieure kans
zh_hans: 后验概率
zh_hant: 後驗機率

source: Estimates Table
de: Tabelle der Schätzungen
fr: Tableau des estimations
nl: Schattingstabel
zh_hans: 估计表
zh_hant: 估計表

source: %s%% CI
de: %s%% KI
fr: IC à %s%%
nl: %s%% BI

source: %s Lower Bound
de: %s Untere Grenze
fr: %s Limite inférieure
nl: %s ondergrens
zh_hans: %s 下限
zh_hant: %s 下限

source: %s Upper Bound
de: %s Obere Grenze
fr: %s Limite supérieure
nl: %s bovengrens
zh_hans: %s 上限
zh_hant: %s 上限

source: Mean
de: Mittelwert
fr: Moyenne
nl: Gemiddelde
zh_hans: 均值
zh_hant: 均值

source: Median
fr: Médiane
nl: Mediaan
zh_hans: 中位数
zh_hant: 中位數

source: The uncertainty interval is a central credible interval.
de: Das Unsicherheitsintervall ist ein zentrales Glaubwürdigkeitsintervall.
fr: L'intervalle d'incertitude est un intervalle crédible central.
nl: Het onzekerheidsinterval is een centraal geloofwaardigheidsinterval.
zh_hans: 不确定区间为中心可信区间。
zh_hant: 不確定區間為中心可信區間。

source: The uncertainty interval is a frequentist confidence interval.
de: Das Unsicherheitsintervall ist ein frequentistisches Konfidenzintervall.
fr: L'intervalle d'incertitude est un intervalle de confiance fréquentiste.
nl: Het onzekerheidsinterval is een frequentistisch betrouwbaarheidsinterval.
zh_hans: 不确定区间为频率学派置信区间。
zh_hant: 不確定區間為頻率學派置信區間。

source: The uncertainty interval is a frequentist confidence interval as well as acredible interval with a noninformative Jeffrey's prior.
de: Das Unsicherheitsintervall ist sowohl ein frequentistisches Konfidenzintervall als auch ein Glaubwürdigkeitsintervall mit einem nichtinformativen Jeffrey-Prior.
fr: L'intervalle d'incertitude est un intervalle de confiance fréquentiste ainsiqu'un intervalle crédible avec un a priori non informatif de Jeffrey.
nl: Het onzekerheidsinterval is zowel een frequentistisch betrouwbaarheidsinterval als een geloofwaardigheidsinterval met een niet-informatieve Jeffrey-prior.
zh_hans: 不确定区间既是频率学派置信区间，也是采用无信息Jeffrey先验的可信区间。
zh_hant: 不確定區間既是頻率學派置信區間，也是採用無資訊Jeffrey先驗的可信區間。

source: Log Standard Hypotheses: View BFs
de: Log-Standardhypothesen: BFs anzeigen
fr: Hypothèses standard logarithmiques : Afficher les FB
nl: Log standaardhypothesen: bekijk BFs
zh_hans: 对数标准假设：查看BFs
zh_hant: 對數標準假設：檢視BFs

source: Standard Hypotheses: View BFs
de: Standardhypothesen: BFs anzeigen
fr: Hypothèses standard : Afficher les FB
nl: Standaardhypothesen: bekijk BFs
zh_hans: 标准假设：查看BFs
zh_hant: 標準假設：檢視BFs

source: Best vs. H0
de: Bestes vs. H0
fr: Meilleur vs. H0
nl: Beste vs. H0
zh_hans: 最佳对H0
zh_hant: 最佳對H0

source: Best vs. H-
de: Bestes vs. H-
fr: Meilleur vs. H-
nl: Beste vs. H-
zh_hans: 最佳对H-
zh_hant: 最佳對H-

source: Best vs. H+
de: Bestes vs. H+
fr: Meilleur vs. H+
nl: Beste vs. H+
zh_hans: 最佳对H+
zh_hant: 最佳對H+

source: difference
de: Differenz
fr: différence
nl: verschil
zh_hans: 差异
zh_hant: 差異

source: If a cell is empty the hypothesis in that column is the best performinghypothesis.
de: Wenn eine Zelle leer ist, ist die Hypothese in dieser Spalte die am besten abschneidende Hypothese.
fr: Si une cellule est vide, l'hypothèse de cette colonne est l'hypothèse offrantles meilleures performances.
nl: Als een cel leeg is, is de hypothese in die kolom de best presterende hypothese.
zh_hans: 如果某个单元格为空，则该列中的假设为表现最佳的假设。
zh_hant: 如果某個單元格為空，則該列中的假設為表現最佳的假設。

source: Prior and Posterior Probabilities
de: Prior- und A-posteriori-Wahrscheinlichkeiten
fr: Probabilités a priori et a posteriori
nl: Prior- en posterieure kansen
zh_hans: 先验与后验概率
zh_hant: 先驗與後驗機率

source: Prior Probabilities
de: Priorwahrscheinlichkeiten
fr: Probabilités a priori
nl: Prior-kansen
zh_hans: 先验概率
zh_hant: 先驗機率

source: Posterior Probabilities
de: A-posteriori-Wahrscheinlichkeiten
fr: Probabilités a posteriori
nl: Posterieure kansen
zh_hans: 后验概率
zh_hant: 後驗機率

source: Posterior Distribution
de: A-posteriori-Verteilung
fr: Distribution a posteriori
nl: Posterieure verdeling
zh_hans: 后验分布
zh_hant: 後驗分佈

source: Prior
fr: A priori
zh_hans: 先验
zh_hant: 先驗

source: Posterior
de: A-posteriori
fr: A posteriori
nl: Posterieur
zh_hans: 后验
zh_hant: 後驗

source: %s%% CI
de: %s%% KI
fr: IC à %s%%
nl: %s%% BI

source: Iterations
de: Iterationen
fr: Itérations
nl: Iteraties
zh_hans: 迭代次数
zh_hant: 迭代次數

source: H0 vs. H±)
zh_hans: H0对H±)
zh_hant: H0對H±)

source: H± vs. H0
zh_hans: H±对H0
zh_hant: H±對H0

source: Traceplot
zh_hans: 迹线图
zh_hant: 跡線圖
